༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18760
n/a
ImageGroup: 118LS18762
ISBN:
n/a
Title:
མདོ་ཁམས་འབྲོག་པའི་ཁེད།
mdo khams 'brog pa'i khed/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VII.
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
སི་ཁྲོན་ཞིང་ཆེན་གྲངས་ཉུང་མི་རིགས་གནའ་གཞུང་ལེགས་སྒྲིག་
གཞུང་ལས་ཁང་གིས་བསྒྲིགས།
སྔོ་ཆུང་གིས་སྡུད་སྒྲིག་བྱས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
སི་ཁྲོན་ཞིང་ཆེན་གྲངས་ཉུང་མི་རིགས་གནའ་གཞུང་ལེགས་སྒྲིག་
གཞུང་ལས་ཁང་གིས་བསྒྲིགས།
སྔོ་ཆུང་གིས་སྡུད་སྒྲིག་བྱས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



《多康牧民谜语集》编辑委员会人员名单
总策划:敬全林
编委会主任:刘文艺
编委会副主任:龙彦 韩卫东松彬 索塔
白玛塔扎西
编委会成员: 刘文艺龙彦 康整 李朝富
沈华萍降初纳尔布,韩卫东
松彬索塔 白玛塔扎西
李玉塔郎拉易生夏科 蒋桂
花 白玛珍 朱小华
主编:彦
副主编:卓玛甲邦吴康整 李朝富



དཀར་ཆག
གླེང་གཞི།.....
མདོ་ཁམས་འབྲོག་པའི་ཁེད(བོད་ཡིག) ....
མདོ་ཁམས་འབྲོག་པའི་ཁེད(རྒྱ་ཡིག)
གསོན་ཉམས་ལྡན་ལ་དགོད་བྲོ་བའི་འབྲོག་པའི་ཁེད་(བོད་ཡིག)
གསོམ་ཉམས་ལྡན་ལ་དགོད་བྲོ་བའི་འབྲོག་པའི་ཁེད(རྒྱ་ཡིག)...
མཇུག་བྱང་།
སྒྲིག་པ་པོ་ངོ་སྤྲོད་མདོར་བསྡུས། .



著名作家迟子建在《这个时代还需要神话吗》
一书中写道:“全球化、城市化的进程在渐渐消解
神话;大自然的退化,也在剥夺神话产生的土壤。
我不敢想象、再过一个世纪,有多少神话会就此失
传?我们这个时代,难道真的不需要神话了吗?”
是啊,所有的民间古籍都在面临着同样一个问题。
由于语言、翻译等原因,少数民族民间古籍(特别
是口头传承的民间文学)也同样面临着这一严峻的
问题。
记得我还是一个顽童时,物质生活非常乏,但文
化生活还可以说是别具风味:我们童年的夜晚不是
在灶膛边烤着牛粪火,或听长辈们讲故事,说唱格
萨尔王的故事;有时候约上邻居的几个小伙伴在羊
圈里或在牛犊圈里铺一张羊毛墊子,轮流讲故事、
对唱山歌、猜谜语,有时通宵达旦,真可谓其乐无
穷。
今天我们的家乡与过去相比较,真是两重天。当
我们在享受改革开放带来的物质成果的同时,心中
略感遗憾的是我们传统的、伴随我们祖祖辈辈度过
数千年的故事、山歌、谜语等民间古籍正在悄悄地
退出历史舞台,成为永远的历史。
当然,长江后浪推前浪是人类历史不可逆转的潮
流。我们既要珍惜改革开放带来的物质成果,同时
也应该为保护、抢救、弘扬民族优秀传统文化做出
我们应有的贡献。最近,俄先生在这方面做了一



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
些尝试,搜集、整理和翻译了200多首多康地区流
传的谜语。他请我为他搜集、整理和翻译的《多康
牧民的谜语》写个序。我反复看了原告后,觉得稿
子把我带回到童年时代,让我回忆起幼时在辽阔的
草原上与牛续抵角、与羊羔撒欢、与马驹赛跑的情
景。我看了后觉得这本小册子还真有点意思:一是
由牧民的后代用牧区的口语记录自己小时候参与猜
过的谜语;二是把所搜集的谜语全部译成了汉语,
这种藏汉双语的民间文学作品还真不多见;三是译
文的用词比较准确且比较流畅。遗憾的是所搜集的
谜语数量少了点,如果搜集的谜语能再多一点,也
许是今年甘孜州民间古籍搜集、整理和翻译中一个
比较好的作品吧!
在这里,我对俄先生不辞艰辛为抢救民族民间
古籍所做出的努力表示敬佩外,还特别感谢慷慨出
资出版此书的省民委古籍办龙彦主任、力荐和协调
该书出版的甘孜州民委扎西主任为抢救民族民间古
籍所做的工作。同时希望有更多的民间文学爱好者
积极投入抢救民族民间古籍工作之中。



གླེང་གཞི།
མིང་དུ་གྲགས་པའི་རྩོམ་པ་པོ་ཁྲི་ཙི་ཅན་གྱི་《དུས་རབས་འདིར་ད་དུང་ལྷ་སྒྲུང་
དགོས་སམ》ཞེས་པའི་རྩོམ་ཡིག་ནང་དུ་ “གོ་ལ་ཅན་དང་གྲོང་ཁྱེར་ཅན་གྱི་འཕེལ་
རིམ་ཁྲོད་ལྷ་སྒྲུང་རིམ་གྱིས་མེད་པར་འགྲོ་བཞིན་ཡོད། རང་བྱུང་ཁམས་
ཆེན་མོའི་སྐྱེ་ནུས་ཉམས་པ་དེས་ཀྱང་ལྷ་སྒྲུང་འབྱུང་སའི་ས་གཞི་བཙན་
འཕྲོག་བྱས་སོང༌། དུས་རབས་གཅིག་གི་རྗེས་སུ་ངས་ལྷ་སྒྲུང་ག་ཚོད་རྒྱུན་
ཆད་འགྲོ་རྒྱུའི་ཐད་ལ་བསམ་བློ་གཏོང་མི་ཕོད། ང་ཚོའི་དུས་རབས་འདི་ལ་
ལྷ་སྒྲུང་མི་དགོས་པ་རེད་དམ་” ཅེས་བྲིས་འདུག ངོ་མ་རེད། དམངས་
ཁྲོད་ཀྱི་དཔེ་རྙིང་ཚང་མ་ལྷ་སྒྲུང་ལྟ་བུའི་གནད་དོན་ལ་འཕྲད་འདུག གྲངས་ 9
ཉུང་མི་རིགས་ཀྱི་དམངས་ཁྲོད་དཔེ་རྙིང་ （ ཁྱད་པར་དུ་ངག་ཐོག་ནས་ 》
བརྒྱུད་བསྒྲགས་བྱེད་པའི་དཔེ་རྙིང་ཚང་མ་）དག་ཀྱང་སྐད་རིགས་དང་ ༩
ཡིག་སྒྱུར་སོགས་ལ་རྐྱེན་བྱས་ཏེ་གནད་དོན་དེ་དང་འཕྲད་ཡོད། །
ང་བྱིས་པ་ཡིན་དུས་དངོས་པོའི་འཚོ་བའི་ཆ་རྐྱེན་ཧ་ཅང་སྡུག་མོད། རིག་གནས་
འཚོ་བ་དེ་དང་མི་འདྲ་བར། མཚན་མོར་མེ་ཐབ་འགྲམ་དུ་བསྡད་ནས་མེས་
པོ་ཚོས་གཏམ་རྒྱུད་དང་གེ་སྒྲུང་ལ་ཉན་པའམ། ཡང་ན་ཁྱིམ་མཚེས་རོགས་
པ་ཚོ་དང་མཉམ་དུ་ལུག་རའམ་བེའུ་ར་ནང་དུ་སྟན་ཅིག་བཏངས་ཏེ་རང་རང་གི་
སློག་པ་བརྩེགས་གྱོན་བྱས་ནས་དེའི་ནང་དུ་ཉལ་ནས་རེས་མོ་བསྐོར་ནས་སྒྲུང་
འཆད་པ་དང་། གླུ་ལེན་པ། ཁེད་འཇོག་རེས་སོགས་བྱས་པ་ཡིན། སྐབས་
འགར་ནམ་ལངས་རག་བར་དུ་རྩེད་ནས་དགའ་སྤྲོ་ཚད་མེད་སྐྱེས་མྱོང་།
ད་སྐབས་ངའི་ཕ་ཡུལ་སྔར་དང་བསྡུར་ན་གནམ་ས་བླ་འོག་བརྗེ་བ་ལྟ་བུའི་འགྱུར་
ལྡོག་བྱུང་ཡོད། ང་ཚོས་བཅོས་བསྒྱུར་སྒོ་འབྱེད་བྱས་པའི་འབྲས་བུ་གཡུར་དུ་ཟ་བ་
ལོངས་སྤྱོད་བྱེད་པའི་སྐབས་འདིར་ཅུང་ཟད་ཡིད་སྐྱོ་བ་ཞིག་ནི། ང་ཚོའི་མེས་པོ་ཚོ་



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
དང་མཉམ་དུ་མི་རབས་གྲངས་མེད་བརྒྱུད་མྱོང་བའི་སྒྲུང་དང་། གླུ ཁེད་སོགས་ཀྱི་
དམངས་ཁྲོད་དཔེ་རྙིང་རྣམས་རིམ་གྱིས་ཉམས་ནས་ལོ་རྒྱུས་སུ་འགྱུར་བཞིན་པ་དེ་
རེད།
འབྲི་ཆུའི་རླབས་རྗེས་མས་རླབས་སྔོན་མ་དེད་ནས་འགྲོ་བ་ནི་མིའི་རིགས་ལོ་
རྒྱུས་ཀྱི་ཆོས་ཉིད་ཅིག་རེད། ང་ཚོས་བཅོས་བསྒྱུར་སྒོ་འབྱེད་བྱས་པའི་འབྲས་བུར་
གཅེས་འཛིན་བྱེད་དགོས་པ་མ་ཟད་མི་རིགས་གང་དེའི་སྲོལ་རྒྱུན་རིག་གནས་ཕུལ་
བྱུང་ཅན་ལ་སྲུང་སྐྱོབ་དང༌། མྱུར་སྐྱོབ། དར་འཕེལ་བཅས་བྱེད་པར་ནུས་པ་གང་
ལེགས་འདོན་དགོས། ཉེ་ཆར་སྐུ་ཞབས་སྔོ་ཆུང་ལགས་ཀྱིས་འདིའི་ཐད་ལ་འབད་
པ་བྱས་ནས། མདོ་ཁམས་འབྲོག་ཁུལ་དུ་དར་ཁྱབ་ཆེ་བའི་ཁེད་ཉིས་བརྒྱ་ལྷག་ཅིག་
འཚོལ་སྡུད་དང༌། ལེགས་སྒྲིག་བྱས་ཤིང་། རྒྱ་ཡིག་ཏུ་བསྒྱུར། ཁོས་ང་ལ་གླེང་
གཞི་ཅིག་འབྲི་བའི་རེ་བ་ཞུས་བྱུང་བ་དང་། ངས་མ་ཡིག་ལ་ཡང་ཡང་བལྟས་རྗེས་
》 བྱིས་དུས་ཀྱི་འཚོ་བ་རྣམས་ཡང་བསྐྱར་མིག་ལམ་དུ་འཆར་བྱུང་། མུ་མཐའ་མེད་
པའི་རྩྭ་ཐང་ཐོག་ཏུ་བེའུ་དང་རྭ་རྩེད་བྱེད་པ་དང་། རྟའུ་དང་བང་རྩལ་འགྲན་པ། ལུ་
》 གུ་དང་མཆོང་རྒྱུག་བྱེད་པ། མ་ཡིག་ལ་བལྟས་ཚར་རྗེས་ངས་དེབ་ཆུང་འདིར་ཁྱད་
ཆོས་གསུམ་ཡོད་པར་འདོད་དེ། འབྲོག་ཁུལ་གྱི་ཁེད་དག་འབྲོག་སྐད་སྤྱད་ནས་ཡིག་
） ཐོག་ཏུ་བཀོད་པ་དང་གཅིག གཉིས་ནས་འཚོལ་སྡུད་བྱས་པའི་ཁེད་ཚང་མ་རྒྱ་ཡིག་
ཏུ་བསྒྱུར་ཡོད། འདི་འདྲའི་རྒྱ་བོད་ཤན་སྦྱར་གྱི་དམངས་ཁྲོད་རྩོམ་རིག་གི་བརྩམས་
ཆོས་ཤིན་ཏུ་ཉུང་། གསུམ་ནི་རྒྱ་བོད་ཡིག་གང་ཐད་ནས་བལྟས་ཀྱང་ཐ་སྙད་བཀོལ་
བ་ཡང་དག་ཅིང་ཀློག་ན་བདེ་བ་ཞིག་རེད། དེབ་འདི་ལ་མི་འདང་ས་ཅིག་ཡོད་པ་ནི་
ཁེད་ཀྱི་གྲངས་ཀ་ཤིན་ཏུ་ཉུང་བ་དེ་རེད། གལ་ཏེ་གྲངས་ཀ་དེ་ལས་ཅུང་ཙམ་མང་ན་
ཉེ་ཆར་དཀར་མཛེས་ཁུལ་དུ་དམངས་ཁྲོད་དཔེ་རྙིང་འཚོལ་སྡུད་དང་། ལེགས་སྒྲིག
ཡིག་སྒྱུར་བྱས་པའི་ཁྲོད་ཀྱི་བརྩམས་ཆོས་བཟང་བོ་ཅིག་ཡིན་སྲིད། །
མཇུག་མཐར་ངས་སྐུ་ཞབས་རྡོ་ཆུང་ལགས་ཀྱིས་དཀའ་བ་འཛེམས་མེད་ཀྱིས་
དམངས་ཁྲོད་དཔེ་རྙིང་མྱུར་སྐྱོབ་བྱས་པའི་སྙིང་སྟོབས་ལ་རྗེས་སུ་ཡི་རང་དང་།དེབ་



༄༅། །གླེང་གཞི།
འདི་པར་སྐྲུན་བྱ་བར་དངུལ་གྲོན་ཕངས་མེད་གནང་བའི་ཞིང་ཆེན་མི་རིགས་ལས་
དོན་ཨུ་ལྷན་དཔེ་རྙིང་ཁང་གི་ཀྲུའུ་རིན་ལུང་ཡན་ལགས་དང་། དེབ་འདི་དཔེ་སྐྲུན་
བྱེད་ཆེད་འོས་སྦྱོར་དང་རོགས་རམ་མཛད་པའི་དཀར་མཛེས་ཁུལ་མི་རིགས་ལས་
དོན་ཨུ་ལྷན་གྱི་ཀྲུའུ་རིན་བཀྲ་ཤིས་ལགས་ཀྱིས་དམངས་ཁྲོད་དཔེ་རྙིང་མྱུར་སྐྱོབ་བྱེད་
པར་ལས་ཀ་གང་མང་མཛད་པར་ཐུགས་རྗེས་ཆེ་ཞུ་བ་དང་ཆབས་ཅིག བོད་ཀྱི་
དམངས་ཁྲོད་རྩོམ་རིག་ལ་དགའ་བ་རྣམས་ཀྱིས་དམངས་ཁྲོད་དཔེ་རྙིང་མྱུར་སྐྱོབ་ཀྱི་
ལས་ཀར་འབད་རྩོན་བྱ་བའི་རེ་བ་དང་བཅས་གླེང་གཞིའི་ཚུལ་དུ་བྲིས་པ་དགེའོ།། །
ཞེས་སི་ཁྲོན་ཞིང་ཆེན་རིག་གནས་ཐིང་གི་ཐིང་ཀྲང་གཞོན་པ་ཨ་བོས་ཚེ་རིང་
མགོན་པོ་ནས།



༄༅།།མདོ་ཁམས་འབྲོག་པའི་ཁེད།
རྒྱ་ནག་ཡུལ་ནས་མི་ཞིག་ཡོང་།།
ལ་དགུ་ལུང་དགུ་ཕུག་ནས་བྲོས།།
(ཁབ་མིག་ཏུ་བལ་སྐུད་སྦྱད་དེ་གོས་བཙེམས་པ）
ཀ་གདན་དུང་གིས་བྱས།།
ཀ་མགོར་མཁར་ཞིག་བརྩིགས།།
མཁར་ནང་དུང་ཙེ་བསྒྲིགས།
（ཨ་བི་ཁ་ཞན་པ）
ཤ་དང་རུས་པའི་མཁར་ཞིག་བརྩིགས།།
སྔོན་མོ་ལྕགས་ཀྱི་སྐས་ཤིག་བཙུགས།།
ཨི་ཙི་རི་ལུ་མགོ་ལ་བུད།།
(རྟར་ཞོན་བ)
གཡོག་པོ་འབད་པ་བཀྲ་ཤིས།།ལོ་སྙིང་ལུག།
འབྱུང་བ་ལྕགས།
(ཁོལ་མོ)
རྒྱ་གར་ཡུལ་ནས་བྱ་ཞིག་འཕུར།།
གཙང་བོའི་ཆུ་ལ་ཧུབ་ཅིག་བྱས།།



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
བྱང་དཀར་ཐོག་ཏུ་རྗེས་ཤིག་བཞག།
(སྨྱུ་གུས་ཡི་གེ་བྲིས་པ།）
ཨི་སྒམ་མི་སྒམ་སྒམ་འདྲ་འདྲ།།
སྣ་མ་སྣ་ཚོགས་འཇའ་འདྲ་འདྲ།།
(ཐང་ཀ)
ཀ་ར་མ།།
གུག་ར་མ།།
ཉིན་རྒྱུག་མ།།
མཚན་རྒྱུག་མ།།
(རྒྱུག་ཆུ།）
བྱང་ཆུབ་བྱི་ལོང་འདྲ་འདྲ།།
སྐལ་ལྡན་གྱི་སྨྱུ་གུ་འདྲ་འདྲ།།
ཡར་ལ་འཁོར་དུས་སྟག་འདྲ་འདྲ།།
མར་ལ་འཁོར་དུས་གཟིག་འདྲ་འདྲ།།
(བྱ་པུ་ཤུད།）
ཕ་གོ་ཤུབ་ཅན།།
བུ་ཕྱིང་ཤུབ་ཅན།།
བུས་ཕ་བརྡུངས།།
ཕ་ཧོས་བཏབས།།
(ཇ་ཤིང་གིས་རྔ་བརྡུངས་བ།)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
ཕ་རུས་ཚུལ་རུས་ཆབ་བེ་ཆོབ་བེ།།
ར་མགོ་ལུག་མགོ་ཙ་གེ་ཙོ་གེ།
（ཆུས་འཁྱག་རོམ་ཁྱེར་བ།)
བྲག་ཐོག་ལུ་གུ་རྩེད་རྩེ།།
བྲག་ཞབས་ཁ་བ་འབབ་འབབ།།
(ཕྱེ་འཐག་བ།)
ཁེད་ཀྱི་ཁེད་མོ་རྔ་རིང་མ།།
རྔ་མ་རིང་ནས་ཆུའི་ནང་ཐུག།
(སྐྱོགས།）
ཤིང་རྩ་བ་གཅིག་ལ་རྩེ་མོ་ལྔ།།
རྩེ་མོ་ལྔ་ལ་ཕྱིང་གུར་ལྔ།།
བྱང་གུར་ལྔ་ལ་གོང་སྔོན་ལྔ།
（ལག་པ་དང་མཛུབ་མོ།）
སྲིད་པའི་བྱ་རྒྱལ་ཁྱུང་ཆེན་ལ། །
བྱ་སྒྲོ་ལེབ་ཆེན་བཅུ་གཉིས་དང་།།
ལེབ་ཆུང་སུམ་བརྒྱ་དྲུག་ཅུ་ཡོད།།
སྒྲོ་ཕྱེད་ཡ་དཀར་དང་ཕྱེད་ཡ་ནག།
（ལོ།ཟླ་བ།ཉིན།ཉིན་མཚན་བརྗེ་བ།)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
ཡ་ཁ་རྭ།།
མ་ཁ་ཤ། །
ལྕེ་འདམ་བག།
(མཛུབ་མོའི་སེན་མོ།)
བཟུང་ན་སྤར་གང་།།
མངགས་ན་ཁྱིམ་གང་།།
(མར་མེའི་འོད།)
སོ་ཞིག་ཡོད་ཀྱང་རྐང་པའི་མཐིལ་ན་ཡོད།།
ཁ་ཞིག་ཡོད་ཀྱང་ཀླད་པའི་དཀྱིལ་ན་ཡོད།།
སྤུ་ཞིག་ཡོད་ཀྱང་འགྲམ་པའི་ཐོག་ན་ཡོད།།
(མདའ།）
ཕྱི་གུར་གར་ཆུང་ཕུག་འདྲ།།
ནང་དམ་པའི་ལྷ་ཆོས་བརྩིགས་འདྲ།།
ཀ་ཐུང་གཅིག་གིས་བཀྱག་འདྲ།།
（ཤ་མོ།)
སྐུ་ཆུང་ཚོགས་ཚོད་ཙམ་ཞིག་གིས།།
ཡར་འགྲོ་མར་འགྲོའི་རྒྱུ་ལམ་བཅད།།
(སྒོ་ལྕགས།)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
ལྷ་ཉལ་ཀླུ་ཉལ།།
འདྲེ་ཨ་བུ་ཅན་ལ་ཉལ་རྒྱུ་མེད།།
(རྭ་ཅོ།)
ཤིང་ཁྲིའི་ཐོག་ན་དུང་ཁྲི།
དུང་ཁྲིའི་ཐོག་ན་མཚོ་མོ།།
མཚོ་མོའི་ནང་ན་གསེར་ཉ།།
（དཀར་ཡོལ་ནང་དུ་ཇ་བླུགས་ནས་མར་འཕངས་བ།）
སྟག་གཟིག་མིན་ཡང་ཐིག་ལེ་ཅན།།
བྲ་ཙིག་མིན་ཡང་ཁུང་བུར་འཛུལ།།
བ་གླང་མིན་ཡང་ངུར་སྒྲ་ལྡན།།
（བུང་བ།）
སྲིད་པའི་མི་རྒན་བཅུ་བོ་ཡིས།།
ཨ་མྱེ་ཙོག་ཙོག་རྟ་ལ་བསྐྱལ།།
(བལ་མ་བཙུགས་བ།）
རྒྱ་ཨ་བམ་དབུགས་ལེན་བོའུ་ཅིག་འཕངས།།
ལས་ངན་པའི་རྒད་པོའི་མགོ་ལ་བརྒྱབ།།
རྡུལ་སླེ་བོ་ཙམ་ཞིག་གནམ་ལ་བཏང།།
(དུ་བ་འཐེན་བ།）



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
སོ་ཞིག་ཡོད་དང་རྐང་པའི་ཞབས་ན་ཡོད།།
ཁ་ཞིག་ཡོད་དང་ཀླད་པའི་དཀྱིལ་ན་ཡོད།།
རྭ་ཞིག་ཡོད་དང་ཁའི་འགྲམ་ན་ཡོད།།
ཟོས་ཟོས་ཐམས་ཅད་ཀླད་པའི་དཀྱིལ་ནས་བསྐྱུགས།།
(འབུར་ལེན།）
སྐེ་བགག་ནས་ཤི་ལ་ཁད།།
དབུགས་བཟུང་ནས་འཕུར་ལ་ཁད།།
(གྲོད་པུར་དབུགས་བརྒྱབ་ནས་སྦྲ་ངོར་བཏགས་པ།）
རྒྱ་ནག་བླ་མ་ཁྲོ་བོ་སྐྱབས་ལ།།
ར་མ་རྒྱ་མོས་ཕྱག་གསུམ་འཚལ།།
ཁ་བཏགས་དམར་པོའི་མཇལ་རྟེན་ཕུལ།།
(ཁོལ་མོ།)
ཕྱི་སྒོ་ར་ཡག་པོའི་ནང་ཁང་དུ།།
ནང་རྒྱ་མཚོ་འཁྱིལ་བའི་དབུས་ཕྱོགས་སུ།།
ཤིང་ཙན་དན་ཀ་བའི་རྩེ་མོ་རུ།།
རྒྱལ་བུ་ཞིག་གིས་གོས་སྔོན་གྱོན།།
དེ་ལ་བལྟས་ནས་རང་སྲོག་བཅད།།
(རྒན་མོ་མེ་ལྕེབ།）
ཤིང་ཁ་ཚ་ཁུ་ཚེའི་རྩེ་ན།།
གསེར་ཐ་ཚ་ཐུམ་ཚེ་སྐྱེས་ཡོད།།



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
(ཐང་ཁྲོམ།）
དང་པོ་གཡག་ཤ་དར་མའི་སྙིང་འདྲ་འདྲ།།
བར་མ་ལུ་གུ་ཚེར་མོའི་ཤ་འདྲ་འདྲ།།
མཐའ་མ་བན་རྒན་ཤི་བོའི་རོ་འདྲ་འདྲ།།
(ལྕམ།）
མ་མ་ནུས་བེའུ་སྣ་ཐིག་ཅན།།
རྩ་མ་ཟོས་ཁོག་པ་ཚིལ་གྱིས་གང་།།
(མཚེར་བ།）
གུར་སེར་ཅན་གྱི་གུར་ཁང་ན།།
བ་སྤུ་ཅན་གྱི་དཔོན་ཞིག་བསྡད།།
བློན་ཝ་ཞྭ་ཅན་དགུ་བརྒྱས་བསྐོར།།
(མེ་ཏོག་སེར་ཆེན་གྱི་གེ་སར།)
ཨ་ལྕེ་ཀ་དར་མཚོ།
རས་ལཱ་དགུ་རྩེག་གྱོན།།
རལ་བ་གཡུའི་སྡེབ་མ་ཅན།།
(སྒོག་པ།）
སྒོ་སྐར་ཁུང་མེད་པའི་མཁར་ནང་ན།།
བུ་དཔའ་བོ་གསེར་གྱི་ལྭ་བ་ཅན།།
ཚེ་འཕོས་དུས་ཀླད་པའི་དཀྱིལ་ནས་འབུད།།
(མེ་མདའ།）



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
གཡོག་སྒེ་ལ་མ་ཡིས་མགོ་ཞིག་བསྐུར།།
དུ་བ་སྨུག་ཆུང་ནམ་མཁའི་ཁམས་སུ་བཏང་།།
བུ་གྲགས་པ་ཅན་དེ་ས་མཐར་བསྐྱལ།།
(བོད་བོག)
ཕྱི་གོ་ཐོ་རིལ་རིལ།།
ནང་ཚ་ཐོ་རིལ་རིལ།།
(ལྷམ།)
ཆུང་ཨུ་ཙུས་དུས་ནས་གནས་ལ་སོང་།།
མགོ་སླེ་བོ་ཙམ་ཞིག་དྲུད་དེ་ཕྱིར་ལ་ཐོན།།
(ཡུང་མ།)
སྔོན་མོ་གཡུའི་གདན་སྟེང་ན།།
རྟེན་འབྲེལ་བརྟག་པའི་རྟ་ཞིག་བརྒྱུགས།།
(གྲུ)
མཛོ་མོ་སྔོན་མོ་འགྲོམ་ཡས་མ།།
ལུང་པ་དགུའི་རྩྭ་ཟ་མ།།
(ཟོར་བ།）
ཨ་མྱེ་ཙོག་ཙོག་ཁུང་དུ་བཙུད།།
ཡི་དྭགས་མང་པོས་འགྲམ་ནས་བསྐོར།



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
(ཟས་ཟོས་བ།）
ཆོས་མེད་འཁོར་ལོ་བ་སྤུ་ཅན།།
（འཕང་།)
ས་ནག་གད་པའི་མར་ཞབས་ན།།
གཡག་ཤ་ཁྱུ་གཅིག་མུ་གེར་ཤི།
ཕྱི་ཚིལ་ནང་ཚིལ་མ་བརྩིས་ཀྱང་།།
རྒྱུ་མའི་ཚིལ་ལ་འདོམ་དགུ་ཡོད།།
(ལྷུམ།）
གཡག་མི་འགུལ་རྔོག་མ་འགུལ།།
(སྦྲའི་སྐར་ཁུང་།)
ཟོ་མ་ཁ་ནས་ཟོས།།
རྩ་ཆེན་སྐེད་ནས་བཏང་།།
(འབུར་ལེན།）
བླ་མ་བརྒྱ་དང་བརྒྱད།།
ཚང་མ་རྒྱུ་མ་གཅིག།
(ཕྲེང་བ།）
ནམ་ཚོད་འཛིན་དུས་ལྷ་འདྲ་འདྲ།།
ཐང་མ་བརྡལ་དུས་འདྲེ་འདྲ་འདྲ།།
(བྱ་དེ;）



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
མ་སྐྱེས་མ་མོའི་སྙིང་འདྲ་འདྲ།།
སྐྱེ་ན་ཤུ་ཕོའི་རྭ་འདྲ་འདྲ།།
(ལྕམ།)
བུ་མོ་ཡིན་དུས་མདོག་སྔོན་མ།།
ཨ་ནེ་ཡིན་དུས་མདོག་དམར་མ།།
ཨ་ཡིས་ཡིན་དུས་མདོག་སྨུག་མ།།
(གཡེར་མ།)
བན་དེ་གཟན་ཤམ་དཀར་པོ་ཅན།།
ཁོག་ན་ཤིང་གི་གྲོད་པུ་ཅན།།
(སྟར་ཀ)
ཁང་པ་དམར་པོའི་ནང་ན།།
ལུ་གུ་དཀར་པོ་བསྡད་ཡོད།།
(སོ།）
ཐང་དཀར་པོ།།
ལུག་ཁྱུ་ནག་པོ།།
ལུག་རྗེས་གླུ་བླངས།།
(དཔེ་ཆ་ཀློག་པ།）
ཞབས་ན་རྒྱ་མཚོ་འཁྱིལ།།
སྟེང་ན་གངས་རི་ཆགས།།



ཙ༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
རི་རྩེར་བྱ་ལྔ་བབས།།
(རྩམ་བ་རྫི་བ།)
རྐང་ལག་མེད་པའི་གོམ་ལག་ཅན།།
འཕུར་རྒྱུ་མེད་པའི་གཤོག་པ་ཅན།།
（ཉ།)
ལྟ་བ་ཚང་གི་འགྲམ་ཕྱོགས་ན།།
ཉན་པ་ཚང་གི་སྒོ་ཁ་ན།།
བྱ་རྒོད་བྱུ་རུའི་རྣ་འཕན་ཅན།།
(རྣ་ལུང་།）
འགྲོ་རྒྱུ་མེད་པའི་མ་མོ་སུག་བཞི་མ།།
(མདུན་ཅོག）
ལྟོགས་ནས་ཕར་ལ་སོང་།།
བརྒྱགས་ནས་ཚུར་ལ་ཡོང་།།
ཕྱི་མགར་བས་བརྡུངས་འདྲ།།
ནང་རྒྱ་མཚོ་འཁྱིལ་འདྲ།།
ཁར་ཉི་མ་ཤར་འདྲ།།
(མར་མེ།)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
བ་དུར་གིན་དུར་གིན་ཕར་ལ་སོང་།།
སྣ་ཐག་ཆོད་ནས་ཚུར་ལ་ཡོང་།།
(འུར་རྡོ།)
ཆུ་ཁ་ནས་འཐུང་བ་ཁ་ནས་བསྐྱུགས།།
བྲག་སྐེད་ར་མ་སྔོ་རིས་མ།།
ལྷུང་ལ་ཡོད་ཀྱང་ལྷུང་རྒྱུ་མེད།།
(སྒོ་ལྕགས།)
མི་བརྒྱས་སྐ་རགས་གཅིག་བཅངས།།
(ཕྱོགས་མ།)
ཤ་ཁྲིའི་ཐོག་ན་ཤིང་ཁྲི། །
ཤིང་ཁྲིའི་ནང་ན་རྒྱ་མཚོ།།
རྒྱ་མཚོའི་ཐོག་ན་གངས་རི།།
（རྩོམ་པོ་བླུགས་པ།）
སྐེ་ལུ་བུམ་པ་བཤམ་ཡག་མ།།
ཇོ་མ་དར་ནག་བཤམ་འདྲ་མ།།
སོག་པ་དུང་དཀར་དབྱིབས་འདྲ་མ།།
(སྐྱ་ཀ)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
ཤ་མེད་རྩིབ་མ་རབ་རིབ།།
སྐྱེ་བོ།)
སྟོད་ན་སྟོད་ལམ་བཅོ་བརྒྱད།།
སྨད་ན་སྨད་ལམ་བཅོ་བརྒྱད།།
སྐེ་རགས་ནང་འཆིང་བཅོ་བརྒྱད།།
(ལྕམ་སྡོང་།)
ཨ་སྐྱབས་རྒད་པོའི་ཞྭ་ཚིག།
ལྕགས་ཀྱི་ལུང་པར་མེ་ཤོར།།
ཨོ་རྒྱན་པད་མའི་རྟ་འདྲོགས།།
(བོད་བོག་འཕངས་བ།)
ཨ་སྐྱབས་ལྕགས་ཀྱི་རྒད་པོ་དེས། །
གཡང་དཀར་ལུག་དང་རྩལ་འདྲེན་ཚེ།།
རྭ་ནས་མེ་སྟག་དུད་སྤྲིན་འཐིབས།།
རྒད་པོ་སྐྲག་ནས་རུམ་དུ་འཛུལ།།
(མེ་ཆ།)
སྨད་ནས་སྤྱང་ཁུས་ཁ་གདངས།།
སྟོད་ཀྱི་ཕྱུག་པོའི་ལུག་འདྲོགས།།
(སྐྱ་རེངས་ཤར་བ།)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
སྔོན་པོ་ཐང་གི་ཐང་དཀྱིལ་ན།།
དུང་གི་ཟོར་བ་ཡུ་མེད་གཅིག།
(ཟླ་བ།）
འབྲི་འདོག་ས་མ་ལོན་སྒོའི་ངོར་བཏགས།།
བེ འུ་འདོག་ས་མ་ལོན་དཔྱིའི་མགོར་བཏགས།།
(སྒོ་ལྕགས་དང་ལྡེ་མིག）
དབུས་ཀྱི་རི་བོའི་ཕྱོགས་རྣམས་ལཉྩས་བསྐོར།།
སྟེང་ན་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་བཞེངས།།
མཐའ་ན་རྒྱ་ནག་ལྕགས་རི་འབྲུག་གིས་བརྒྱན།།
(གསེར་ཞྭ།）
ནགས་དགའ་ལྡན་ཁྲོད་ཀི་གཅན་གཟན་དང་།།
སྤང་ཀ་ཏོ་རའི་གཡང་མོ་ལུག།
མི་མཐུན་རི་བོའི་རྩེ་ན་མཐུན།།
(གཡི་ཞྭ།）
དང་པོ་ལྭ་སྐྱ་ཅན།།
བར་དུ་ལྭ་དམར་གྱོན།།
མཐའ་མ་རྒྱན་ཆ་བཏགས།།
(མཆོད་པ།)
14



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
ཕྱི་ཁྱིམ་དཀར་མོ་ནང་ལ་འགུག།
ནང་དུ་འཇའ་ཚོན་སྣ་ལྔ་བཀྲ།།
（མར་རྒྱུན།）
རིན་ཆེན་རུ་ལུ་མཛེས་པའི་གདན་སྟེང་ན།།
མཐོང་རྒྱུ་ཡོད་ཀྱང་འཛིན་རྒྱུ་མེད།།
(གཡེར་ཁའི་ནང་གི་རིལ་བུ།)
གོས་དང་བཅས་པས་སྐོར་བ་ལན་གསུམ་བྱས།།
གོས་མེད་གཅེར་བུ་མི་མཁོ་རྒྱང་ལ་བསྐྱལ།།
(འུར་རྡོ།)
འཛོམ་པ་ལ་སེར་རྐང་དུང་ཅན།།
འགྲོ་དུས་འབོད་བཞིན་འབོད་བཞིན་འགྲོ།
(བྱ་ངང་བ།）
ཤིང་ཙི་ཙིའི་གཉའ་ལྟག་གོང་མ་ན།།
བན་ཆུང་དྲུག་གིས་གླུ་དབྱངས་ལེན།།
(གླིང་བུ།）
སྐྱ་ཀ་ཁྲ་མོ་ཁུང་ལ་འཛུལ།།
རྔ་སྒྲོ་ལེབ་མོས་ཁུང་སྒོ་བཅད།།
(མིག་བཙུམས་པ།）
15



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
དཀྱིལ་འཁོར་བར་སྣང་ཁམས་ན་ཡོད།།
ལྷ་བཟོ་དཀྱིལ་འཁོར་དཀྱིལ་ན་བཞུགས།།
(འབུ་སྡོམ།)
ལྕགས་ཀྱི་ལུང་པ་མེ་ཤོར།།
ཨོ་རྒྱན་པད་མའི་རྟ་འདྲོགས།།
(ནས་བརྔོས་པ།）
ཀ་རུས་ཆུར་བརྒལ།།
ནག་རུས་ཆུས་ཁུར།།
(ལུག་གི་རིལ་མ།）
ཕ་གནམ་ལ་བཏགས།།
བུ་གྲོང་ཉུག་བྱས།།
(སྒོ་ལྕགས་དང་ལྡེ་མིག)
མགྱོགས་ཚད་དེ་ལས་མགྱོགས་པ་དཀོན།།
གོམ་པ་གང་ལ་འགྲོ་མི་ནུས།།
（ལག་འཁོར།)
སྟོད་ན་ལྕགས་སྐད་སིལ་སིལ།།
སྨད་ན་ལྕང་ལོ་ཉིལ་ཉིལ།།
（རྟ།）
76



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
ཕ་སུག་རིང་།།
མ་མགོ་ཟིང་།།
བུ་ནོར་བུ།།
(ནས།)
མ་མལ་ས་མ་ལོན་བྲག་དཀྱིལ་ཉལ།།
བུས་ནུ་ས་མ་ལོན་འཕོངས་ནས་ནུས།།
(ལྡེ་མིག་གིས་སྒོ་ལྕགས་ཕྱེས་བ།)
གནམ་ནང་ནས་ལྷུང་ནི་འདྲ་འདྲ།།
གྲི་རྣོན་པོས་བཅད་ནི་འདྲ་འདྲ།།
རྡར་འཇམ་པོས་བརྡར་ནི་འདྲ་འདྲ།།
(བྱ་སྒོང་།)
ཁུགས་རེ་མཐོ།།
ཁུགས་རེ་དམའ།།
ཁྲུང་ཁྲུང་སྐེ།
གླག་མོའི་མཆུ།།
（བུམ་བ།)
ཕྱི་མ་ཏྲ་པ་ཏྲ།།
དཀྱིལ་ཨ་སེར་བ་སེར།།
ནང་ནག་པོ་གྲུ་བཞི།
（ཇ།）
17



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
མིང་མེད་གདོད་མིའི་མགོན་པོ།།
མཐོང་མ་མྱོང་ཀུན་གྱི་ངག་ལས་ཐོས།།
(གངས་སེང་།)
ལ་གཅིག་བརྒལ་ན་ཁྲ་ལེབ་ལེབ།།
ལ་གཉིས་བརྒལ་ན་ཁྲ་ལེབ་ལེབ།།
ཁྲ་ལེབ་ལེབ་དང་ཁྲ་ལེབ་ལེབ།།
ཁྲ་ལེབ་ལེབ་ལ་འཛད་རྒྱུ་དཀོན།།
(ཡི་གེ་ཀློག་པ།)
དང་པོ་ཀླུ་རྒྱལ་གཙུག་ན་རིན་ཆེན་གྱི་སྲས་སུ་འཁྲུངས་དུས།།
ཞེ་སྡང་སྦྲུལ་དང་འདྲ།།
ཐ་མ་ལྷ་ཆེན་ཚངས་པས་གདན་དྲངས་དུས།།
བྱ་རྒྱལ་ཁྱུང་དང་འདྲ།།
(འབུ་བླ་མ་མ་ཎི།)
མགོ་ཨ་ན་ན།།
འཕུངས་ཨ་ཆོས་ཆོས།།
（ཕུར་པ།)
ཨ་ཐང་ཐང་གི་ཐང་དཀྱིལ་ན།།
སྤྱང་ཁྱི་ཀ་མས་ངུ་ཟུག་བྱེད།།
(འཕྱི་བ།）



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
ཨ་འཛོམས་གསེར་གྱི་གདོང་ཐོག་ན།།
རྐང་ཐང་དྲུག་གིས་གླུ་ཤགས་འགྲན།།
(རྒྱ་གླིང་།)
རྐང་གཅིག་ལག་གཉིས་ཤིང་གི་སྡེར་མོ་ཅན།།
མགྱོགས་པ་དམ་ལ་བཏགས་པའི་དྲག་རྩལ་ཅན།།
(རྟའི་སྒྲོག)
ཤིང་བཞི་ཐག་བརྒྱད་ལྕགས་ཀྱི་ཨ་འོར་ཅན།།
ཁ་ནས་འབྲུག་སྒྲ་ལྡི་རུ་རུ།།
ཁ་ཆར་བུ་ཡུག་སི་ལི་ལི།།
（སོག་ལེ།）
སྲིད་པའི་མི་རྒན་མགོ་དཀར་ལ།།
རྫུ་འཕྲུལ་ཅན་གྱི་བུ་གསུམ་ཡོད།།
བུ་གཅིག་གིས་ལྕེ་མེད་བ་ཚ་བལྡགས།།
(ཉི་མས་ཁ་བ་བཞུས་བ།）
སའི་ལྷ་མོས་ཤིང་འཁྱོག་གནམ་ལ་ཕྱར།།
རྟ་ནག་ཁེབས་མ་བར་སྣང་ཁམས་སུ་འཕངས།།
(སྦྲའི་ཐོག་གི་ཁ་བ་སྤྲུག་པ།）
རྭ་ཚིགས་གཅིག་ཚིགས་གཉིས་ཁྲི་མ་འབུམ།
ཁྲི་མ་འབུམ་གྱི་གོང་ཐོག་ན།།
19



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
གཡང་མོ་ལུག་གུ་སྐྱིད་ཉལ་བྱས།།
(མེ་ཏོག་རམ་པ།）
དབྱར་གསུམ་སྲམ་གྱི་ཐིག་ལེ་ཅན།།
དགུན་གསུམ་དུང་གི་ཕྱག་རྒྱ་ཅན།།
ས་འདི་ན་མེད་ཀྱང་བྱང་ན་ཡོད།
བྱང་གི་ལུང་ཆེན་སྟོད་ན་ཡོད།།
（ཤཱ་བ་སྨན་རྭ་ཅན།）
མགོ་གཅིག་རྭ་བཞི་མིག་སྟོང་ཅན།།
(སླེ་བོ།)
ཨ་ཁུ་སུམ་ཅུར་ནད་ཕོག།
རྩི་ཤིང་བོན་བོ་འབོད་པར་མི་ལྔ་སོང་།།
(ཐུར་མས་སོ་འདྲུ་བ།)
ལྭ་དཀར་ཅན་གྱི་གྲལ་ཞིག་བསྒྲིགས།།
ལཱ་དམར་ཅན་གྱི་ཕྱག་མང་འཚལ།།
(གཏམ་བཤད་པ།）
ས་འོག་རྒན་མོ་སིག་སེ་ལངས།།
ས་སྟེང་ཐེའུ་རང་བཙན་སེ་བཟུང་།།
(རྩིའི་ནང་གླ་བ་བཟུང་བ།)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
མི་བརྒྱའི་དཔོན་པོ་སྣ་བུག་གསུམ་པ་ཅན།།
མི་རྩིས་རྒྱག་མཁན་རྭ་ཞྭ་ལེབ་མོ་ཅན།།
(ཕྲེང་བ་བགྲང་བ།)
སྔོན་པོ་ལྕགས་ཀྱི་ཐང་དཀྱིལ་ན།།
མགོན་པོ་ནག་པོས་རྟ་རྒྱུགས་བྱས།།
ཁྲ་མོ་གླག་གིས་ཧ་བགོད་བྱས།།
（ནས་བརྔོས་པ།)
སྔོན་མ་གནམ་གྱི་ཀ་བ་ཡིན།།
ད་ལྟ་བརྒྱ་ལམ་སྟོང་ལམ་ཡིན།།
(ཤིང་ཟམ།）
ཤིང་ད་ལ་མི་སྐྱེ་དུང་ལ་སྐྱེ།།
དུང་ལ་སྐྱེས་པའི་རྩེ་མོ་ན།།
དུང་ཕྲུག་བྱུ་རུའི་རྣ་ཚལ་ཅན།།
(ལྕམ།）
སྔོན་པོ་གཡུ་ཡི་སྡེར་མའི་ནང་།།
རིན་ཆེན་གསེར་གྱི་རིལ་བུ་ཞིག།
(ནམ་མཁའི་ཉི་མ།）
སྔོན་པོ་གཡུའི་ཐང་དཀྱིལ་ན།།
རྔ་མོང་དཀར་མོས་མཚན་འགྲོ་བྱེད།།



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད། །
(ཟླ་བ།）
འབོད་མི་དགོས་རྒྱལ་པོ་འཛུམ་ཞལ་ཅན།།
ཁྱེད་ཡོང་དུས་ས་གཞི་གསེར་གྱིས་ཁྱབ།།
ཁྱེད་སོང་དུས་མུན་ནག་ཐིབས་སེ་འགྲོ།།
（ཉི་མ།）
དང་པོ་མཛོ་རྒན་ཞིག་གི་རྭ་དང་འདྲ།།
བར་དུ་དཀྱིལ་འཁོར་ཐོག་གི་ཐིག་དང་འདྲ།།
མཐའོ་མ་རྐུན་མ་འཛུལ་སའི་ཤུལ་དང་འདྲ།།
(ཟླ་བ།）
ཨ་ཐང་ཐང་གི་ཐང་ཐོག་ན།།
འཛེར་དཀར་རྩི་རྩི་གྲངས་མེད་ཡོད།།
བརྩིས་ན་རྩིས་གྲངས་ཐེབས་ས་མེད།།
(མཚན་མོའི་སྐར་ཚོགས།）
ནམ་མཁའི་ཟམ་པར་འགྲོ་མི་མེད།།
（འཇའ།）
བལྟས་ན་ཡག་ཀྱང་འཛིན་ཐབས་མེད།།
（འཇལ།）
བླ་ཆེན་དབུ་སྐྲ་དཀར་པོ་ཅན།།
(གངས་རི།)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
ཁྱི་མོ་དམར་མོ་ཉལ་ཤུལ་ལ།།
ལོ་ངོ་གསུམ་ལ་རྩྭ་མི་སྐྱེ།།
(ཐབ་ཀའི་ཤུལ་ས།）
སྦྲུལ་ནག་ལྕགས་ཀྱི་མགོ་ཅན།།
རིན་ཆེན་རི་ལ་བསྐོར་བ་བྱེད།།
རང་གི་རྔ་མ་རང་གིས་ཟོས།།
(ཆབ་མ་སྒྲོག་བ།）
གྱི་ལང་སྔོ་རིལ་ཇག་ལ་སོང་།།
རྟ་ནག་ཁྱུ་ཞིག་དེད་ནས་སོང་།།
(བཞར་གྲིས་སྐྲ་བཞར་བ།)
ཤིང་གི་ཀ་བ་ཀོ་བའི་ཀ་གཞི་ཅན།།
མི་ལྔས་བཟུང་ཡང་འཕུར་ལ་ཁད།།
(འཁོར་ལོ།)
ཤིང་དོ་ལོ་ཞིག་གི་མགོ་ན།།
བྱ་ཀ་ལ་པིང་ཀ་ཞིག་གིས།།
ཚེ་འདི་ཕྱི་གཉིས་ཀྱི་དོན་བསྒྲུབ།།
（ལག་འཁོར་བསྐོར་བ།)
སྒང་རི་སྒང་ནས་བྲོ་འཁྲབ།།
ཙནྡན་ལུང་པ་འུར་གྱིས་བཀང་།།
23



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
(རྒྱ་གླིང་འབུད་པ།）
ཙནྡན་རྒྱ་མ་མིག་མང་མ།།
མིག་རེ་བཙུམས་དུས་གླུ་རེ་ལེན།།
(རྒྱ་གླིང་འབུད་པ།)
ཁང་དཀར་རླུང་གིས་བཀང་།།
ནང་གི་འགྲུལ་པས་འུར་སྒྲ་བརྒྱབ།།
（དུང་དཀར་འབུད་པ།）
ཉེས་པ་མེད་ཀྱང་གནམ་ལ་བཏགས།།
ཉེས་ཞུ་མ་བྱས་དབྱིག་པས་བརྡུངས།།
(རྔ་བརྡུངས་བ།）
སྐེད་པ་ཉག་ཉག་
ཐང་ཆུང་གཉིས་བདེ།།
ལྷ་ཕྲུག་གཉིས་རྩེད་མོ་རྩེ།།
（ཌཱ་མ་རུ་དཀྲོལ་བ།）
ས་ནག་གད་པའི་ཡང་སྟེང་ན།།
ལྟས་ངན་རམ་ནག་ཐ་ར་ར།།
(གྲོག་ཚང་ནང་གྲོག་མ་རྒྱུག་པ།）
མཆོད་མེ་མེད་པའི་འོད་ཁང་དུ།།
ཐར་ཆེན་མདོ་སྡེ་འུར་འདོན་བྱེད།
34



༄༅། །མདོ་ཁམས་འབྲོག་བའི་ཁེད།
(རྒྱུག་ཆུ་དར་གྱིས་བཀབ་པ།)
རྒྱ་ནག་ཚོང་པ་ཡོང་ནས།།
དུང་སྐུད་དྲེལ་རྡང་འཕངས་ཐལ།།
སྟག་མ་གཟིག་གིས་བཅད་ཐལ།།
(སྡོམ་ཐག་བུང་བས་བཅད་བ།）
སྟེང་ནས་ཆོས་མེད་འཁོར་ལོ་བསྐོར།།
ཞབས་ནས་སྤྲིན་མེད་ཁ་བ་འབབ།།
(བྱེ་འཐག་བ།)
སྟེང་ལྷ་ཡུལ་ནས་སེར་ཕྲེང་བསྒྲིགས།།
བར་གཉན་ཡུལ་དུ་འཁྲུགས་པ་བརྒྱབ།།
འོག་ཀླུ་ཡུལ་ལ་ཁ་བ་བབས།།
（ནས་འཐག་པ།）
རྟ་རྐྱང་རྐྱང་ལ་ལ་བརྒྱུགས།།
སྟན་ནག་པོ་ཤུལ་དུ་ལུས།།
(རི་མེ་འབར་བ།)
མི་རྒན་སེར་པོ་ནུབ་ལ་སོང་།།
བུ་ཆུང་སེར་པོར་རྒྱལ་ས་ཐོབ།།
(ཉི་མ་ནུབ་རྗེས་སྒྲོན་མེ་སྦར་བ།）



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད། །
སྟོད་ཆོས་ཀྱི་ཡུལ་ནས་ཞལ་ནག།
དམག་དཔོན་ཉིས་མགྱོགས་ཅན་གྱིས་བརྡ་བརྒྱབ།།
དམག་མྱུར་བདེ་ལེགས་ཅན་གྱིས་ས་སྟེང་ཁྱབ།
(སྤྲིན་ནག་འཁྲིགས་ནས་སེ་ར་བརྒྱབ་པ།）
མདའ་མ་འཕངས་ལུང་པ་མདེའུས་གང་།།
(སྟོན་ཁ་སྡོང་ལོ་ས་ཐོག་ཏུ་ལྷུང་བ།）
རྐང་མེད་རྒྱང་མཆོང་།།
ལག་མེད་དོང་རྐོ།
(ཐིགས་ཆུ་ཟེགས་པ།）
ཁུག་མ་ཆུང་ཆུང་རང་གྲུབ་ཅན།།
སྔོན་ལ་སྔོ་ཞིང་རྗེས་མར་དམར།།
ཁོག་ན་གསེར་བྱེ་ལེབ་མོ་ཡོད།།
མི་ལ་ལ་དགའ་ལ་ལ་ལ་སྐྲག།
(གླ་རྩི།)
སྟོད་གངས་རིའི་ར་བའི་ནང་ན།།
ཝ་དམར་ཡག་ཡར་ལྡིང་མར་ལྡིང་བྱེད།།
(ཁ་ནང་གི་ལྕེ།）
གཅིག་ནི་རི་བོའི་གཡས་སུ་བཞུགས།།
གཅིག་ནི་རི་བོའི་གཡོན་དུ་བཞུགས།།
26



༄༅། །མདོ་ཁམས་འབྲོག་བའི་ཁེད།
ཕན་ཚུན་ཁ་བརྡ་ཚང་མ་ཐོས།།
མི་ཚེ་གཅིག་ལ་ངོ་མི་ཐུག།
(རྣ་བ།）
བཀབ་ན་མཐེ་བོང་གིས་ཁེབས།།
མངག་ན་འཛམ་གླིང་མཐོང་།།
(མིག）
ལུ་གུ་རྒྱ་གར་སྟོད་ན་ཉལ།།
རྔ་མ་རྒྱ་ནག་ཡུལ་ལ་བརྐྱངས།།
(ཀློད་བ།)
ཕྱི་སེར་པོ་གསེར་གྱི་པ་ཏྲ་ཅན།།
ནང་ནག་པོ་བདུད་ཀྱི་དྲི་མ་ཅན།།
（ཇོy）
ཕོ་རོག་ནག་པོའི་ཕོ་བའི་ཐོག།
རི་མོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཡོད།།
(ཟངས་ཁྲོ།）
ར་མ་ནག་མོ་ལྕགས་ཀྱི་རྔ་མ་ཅན།།
(ཁོལ་མོ།)
ཟ་མི་ཤེས་སྦྱིན་དགོས།།
གཏོང་མི་ཤེས་འབྲུ་དགོས།།



༄༅། །མདོ་ཁམས་འབྲོག་བའི་ཁེད།
(ཐབ་ཀ)
སྐྱེ་ས་བྲག་དམར་འགྲམ་དུ་སྐྱེས།།
གཅོད་པ་སྟར་མ་སྟེའུས་བཅད།།
ཨ་ཁུ་རྒན་པོས་ཡང་ཡང་བཀུག།
མཐའ་མ་ནོར་གྱི་གདོང་དུ་བསྡད།།
(སྣ་གཅུ།)
ཕོ་རྒོད་པོ་ཀོ་བའི་རལ་བ་ཅན།།
དབྱར་ཟླ་གསུམ་ལ་མཚམས་ལ་བཞུགས།།
དགུན་ཟླ་གསུམ་ལ་གྲུབ་རྟགས་བསྟན།།
(ཀོ་ལུང་ཅན་གྱི་ལྕགས་ཕུར།）
མགྱོགས་དེ་ལས་མགྱོགས་དཀའ།།
ཉིན་གཅིག་གོམ་གང་མི་སླེབས།།
(འཕང་།）
དུག་སྦྲུལ་ནག་པོའི་རྐེད་པ་རུ།།
འདོགས་ཆ་རྒྱུན་ཆ་གང་མང་བཏགས།།
(ཟོག་རྡང་།）
མི་བརྒྱས་ཞྭ་གཅིག་གྱོན།།
（མི་གུར་ནང་བསྡད་པ།）
28



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
བརྒྱུགས་བརྒྱུགས་འཕགས་འཕགས།།
སྐས་རྩ་ཡན་ལ་ཡོང་དབང་མེད།།
(ཐོང་གཤོལ།)
རྐང་ལག་ཡོད་ཀྱང་འགྲོ་མི་ཤེས།།
ཨོང་དོ་ཡོད་ཀྱང་འདུག་མི་ཤེས།།
(སླེ་བོ།)
ཀླད་ནས་ཁ་བ་འབབ།།
འོག་ཏུ་ཆར་ཆུ་འབབ།།
(ཆུ་མཆིག)
ནགས་ཀྱི་ནང་གི་ཤིང་ཞིག།
ཆུའི་འགྲམ་གྱི་རྡོ་ཞིག།
རྒྱ་བོད་གཉིས་ཀྱི་ཁལ་བཀལ།།
(རྒྱ་མ།)
ཁང་པ་གྲུ་བཞིའི་སྒོ་ཁ་ན།།
རུས་སྦལ་སྔོན་མོས་སྒོ་སྲུང་བྱེད།།
(སྒོ་ལྕགས།）
སྤྱང་མོ་སྔོན་མོ་ལྕགས་ཀྱི་མཆེ་བ་ཅན།།
ཧ་སྒྲ་ཧོག་སྒྲ་སྒྲོག་ཅིང་རྩམ་པ་སྐྱུག།



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
(སོག་ལེ།)
མགོ་སྤྲིན་པའི་ཨ་ལོང་།།
སྐེད་དངུལ་དཀར་མེ་ལོང་།།
རྔ་མ་སྦྲུལ་གྱི་རྔ་མ།།
སྟོང་གསུམ་གནམ་ལ་བསྐོར་དུས།།
ཟོག་ལུག་ཀུན་གྱི་སྙིང་རྩ་འདར།།
（འུར་ཆ།）
མགོ་ཨ་ལུང་།།
བར་མེ་ལོང་།།
རྔ་མ་སྦྲུལ་ཞགས་ཅན།།
（འུར་རྡོ།)
སྡོང་བོ་གཅིག་ལ་ཁུང་བུ་བརྒྱད།།
(གླིང་བུ།）
བྲག་ཐོག་ར་མ་འགྲམ་གཉིས་མ།།
གཡུ་བྱི་རུ་གཉིས་ཀྱི་རྣ་རྒྱན་ཅན།།
（ཌཱ་མ་རུ།）
སྙི་མོ་ཀོ་བའི་དྲ་རས།།
སྲ་མོ་ལྕགས་ཀྱི་དྲ་རས།།
གོར་མོ་རྡོ་ཡི་དྲ་རས།།
དེ་གསུམ་འཛོམས་ན་ཇ་བསྐོལ་ཆོག།
30



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
(མེ་ཆ།)
གཡང་གི་མཛོ་མོ་གངས་དཀར་མཚོ།
སྐད་སྒྲ་ཆེ་ཡང་བཞོ་རྒྱུ་མེད།།
（དུང་དཀར།）
བྱང་ཨ་ཆེན་ཐང་ན་རྩྭ་མེད།།
རྟ་ཐོ་རུ་བརྒྱུགས་ན་རྡུལ་མེད།།
(རྔ་།)
རྒྱ་ནག་ཡུལ་གྱི་གོས་གྱོན།།
རྒྱ་མཚོའི་སྟེང་གི་ཆུ་འཐུང་།།
རྒྱ་རྫོང་ནག་གི་བྱ་བཟུང་།།
（བུམ་པ།)
རྣ་རིང་ལག་ཐུང་རྭ་ཅོ་མེད།།
(རི་བོང་།）
ཉིན་མོ་བསམ་གཏན་སྒོམ་ལ་བཞུགས།།
མཚན་མོ་འཁོར་བའི་འདམ་དུ་ཟུག།
(རི་བོང་།)
སྣ་ཞག་ལྕགས་ཀྱུ་བཀུག་འདྲ།།
རྣ་བ་བསིལ་གཡབ་གཡོབ་འདྲ།།
རྐང་ལག་ཀ་བ་བཙུགས་འདྲ།།



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
(གླང་ཆེན།)
སྟག་མིན་པའི་ཐིག་ལེ་ཅན།།
འབྲོང་མིན་པའི་རྭ་ཅོ་ཅན།།
(ཕྱེ་མ་ལེབ།)
རྐེད་པ་ཉག་པ་རྡོ་རྗེ་རྒྱལ།།
(གྲོག་མ།）
རྒྱུ་མེད་ཀྱང་གྱོན་པ་དཀར་པོ་གྱོན།།
དཔའ་མེད་ཀྱང་རང་སྲོག་རང་གིས་བཅད།།
(རྒན་མོ་མེ་ལྕེབ།)
གྱོན་མ་ཤེས་རྩག་པའི་ཐོག་འོག་བརྗེ།།
འདོགས་མ་ཤེས་བྱི་རུ་སྣ་མགོར་བཏགས།།
(སྤུ་གཟེང་འབུ།)
ནམ་མཁའི་ལྷ་མོ་གླུ་ལེན་མ།།
མེ་ཏོག་སྙིང་པོའི་བཅུད་ལེན་མ།།
(བུང་བ།）
བྱ་མིན་གཤོག་པ་ཅན།།
བྱེའུ་མིན་སྡེར་མོ་ཅན།།
འབྲོང་མིན་རྭ་ཅོ་ཅན།།
གཟིག་མིན་ཐིག་ལེ་ཅན།།
ཨ་བྲ་མིན་ཡང་ཁུང་བུར་འཛུལ།།
32



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
（བུང་བ།)
ཨ་ཐང་ཐང་གི་ཐང་དཀྱིལ་ན།།
མུ་ཏིག་ཤེལ་གྱི་ཕྲེང་བ་ཞིག།
རིག་མི་མང་ཡང་ལེན་མི་དཀོན།།
(སྦྲུལ།）
མཆོད་རྟེན་དཀར་པོར་སྒོ་མེད།།
སྒོ་ཡོད་པའི་ཉིན་མོ་འཕུར་འགྲོ།།
(བྱིའུ་ཡི་སྒོ་ང་།）
མིག་གཉིས་ཉི་ཟླ་འདྲ།།
འགྲོ་དུས་མཆོང་རྒྱུགས་བྱེད།།
(སྦལ་བ།）
སྟོད་རྒྱ་གར་ཡུལ་གྱི་མཛེས་མ།།
ང་མ་མཇལ་དགེ་སློང་གྲོགས་སུ་བཀུག།
རྗེ་བླ་མས་ཁྱེད་ཡག་ཁྱེད་མཛེས་གསུངས།།
དེང་ནང་བསྟན་རིན་པོ་ཆེ་ཡིས་བརྒྱན།།
(རྨ་བྱའི་སྒྲོ།)
ཀླུ་ཡི་བུ་མོ་ཡིད་འོང་སྐད་སྙན་མ།།
སེམས་ཅན་ཀུན་ལ་དུས་ཀྱི་སྐད་སྙན་སྒྲོག།
（བྱ་ཁུ་བྱུག）



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
ཞབས་བྱིའུའི་སྡེར་མོ་ཅན།།
བར་སྨྱུག་མའི་ཚིགས་དང་འདྲ།།
མགོར་ཡིད་བཞིན་ནོར་བུ་བཞུགས།།
(གྲོ་ནས་ཀྱི་སྙེ་མ།）
དུང་གི་ཕུར་བ་ས་ལ་ཟུག།
གཡུའི་རལ་བ་གནམ་ལ་ལངས།།
（ཡུང་མ།)
དབྱར་ཁར་རྩྭ་ཡི་སྐྱེ་བ་ལེན།།
དགུན་ཁར་འབུ་ཡི་སྐྱེ་བ་ལེན།།
(དབྱར་རྩྭ་དགུན་འབུ།）
འགྲོ་དུས་བྲོ་འཆམ།།
ཐུག་དུས་གླུ་ལེན།།
རིང་ཐུང་སུས་ཀྱང་བཤད་མི་ཤེས།
(རླུང་།）
ཁ་མིག་མེད་པའི་སྒྲ་བོ་ཆེ།།
རྐང་ལག་མེད་ཀྱང་ས་འཕྱག་ཤེས།།
(རླུང་།）
ཟས་སྦྱིན་ན་ཡང་སྣུམ་རིལ་རིལ།།
ཟས་མ་སྦྱིན་ཡང་སྣུམ་རིལ་རིལ།།
34



༄༅། །མདོ་ཁམས་འབྲོག་བའི་ཁེད།
(ཁྱིའི་སྣ།)
སྲིད་པའི་གཡག་རྒན་སྔོ་རིལ།།
ཉིན་དཀར་བཏགས་ཡག་སྒྲོག་ཡག།
མཚན་མོ་བ་ཡན་ཐང་ཡན།།
(གོས་ཀྱི་སྒྲོག་བུ།）
བྲག་ཐེམ་གཅིག་རྩིག་གཉིས་རྩིག།
སྐུ་ཆིངས་ཉིན་བཅིངས་མཚན་བཅིངས།།
(ཡི་གེ་དུམ་བ།)
གཡུ་འབྲུག་སྔོན་མོ་ཤིང་གི་སྐ་རགས་ཅན།།
(ཆུ་ཐོག་གི་ཤིང་ཟམ།）
མཛོ་རྒན་སའི་འོག་ཏུ་ཉལ།།
སྣ་ཐག་སྣ་གཅུ་ས་ཁར་ལུས།།
(ཡུང་མ།）
ཁྱེད་སོང་ན་ང་ཡང་འགྲོ།།
ཁྱེད་བསྡད་ན་ང་ཡང་འདུག།
(གྲིབ་མ།)
35



多康牧民的谜语
内地一汉子,
来到高原上,
偷了一只羊,
翻山越岭地逃。
(谜底:用钢针缝衣服)
白螺做柱基,
柱上座城,
城中垒铜钱。
(谜底:贝母)
骨肉筑成的城上,
架了一副铁梯子,
小不点在城上坐。
{谜底:骑马)
仆人名叫勤奋扎西,
属相羊,
五行铁。
(谜底:皮火筒)
印度飞来一只鸟,
碰见大江口水,
包括上面留脚印。
(谜底:竹笔写字)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
四四方方如箱柜,
五颜六色如彩虹。
(谜底:唐卡,藏式轴画)
白花花,
弯曲多,
白天跑,
晚上也跑。
(谜底:河流)
一位菩提像田鼠,
又像圣者的竹笔,
后面看它像老虎,
前面看它像豹子。
(谜底:戴胜鸟)
父裹皮,子披菇,
子打父,父哀嚎。
(谜底:用鼓槌击鼓)
大河两岸声音嘈杂,
似牛头像羊头的东西时沉时浮。
(谜底:流冰)
岩石上羊羔撒欢,
岩石下大雪纷飞。
(谜底:磨粉)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
善于猜谜的长尾巴,
尾巴伸到河水中。
(谜底:水瓶)
一棵树有五根枝,
五根枝上各撑一顶毡房,
五顶毡房各挂一根彩带。
(谜底:人的手指或脚趾
时光的大鹏鸟,
翅膀有大羽十二片,
小羽三百六十片,
……面白来一面黑。
(谜底:年、月、日,昼夜交替)
上唇是角,
下唇是肉,
舌头由泥巴组成。
(谜底:指甲)
括在手中是一把,
松手充满满一屋。
(谜底:酥油灯灯光)
有颗牙长在脚板心;
有张嘴长在脑门心;
有撮胡须长在脸颊上。
(谜底:箭)
38



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
形似一顶帐篷,
内看像圣经的经堂,
只有一根柱子承载重量。
(谜底:蘑菇)
只有供品大的体形,
却阻挡了来往客的路。
(谜底:锁)
神睡了,
龙也睡了,
唯有鬼不睡觉。
(谜底:牛羊狗)
木制法台上有一座白螺制成的法台,
白螺法台里面是湖泊,
湖泊上面漂浮着金鱼。
(谜底:一碗漂着酥油的茶)
不是虎豹有斑纹,
不是老鼠却钻洞,
不是黄牛马却发嗡嗡声。
(谜底:蜜蜂;
十位使者把爷爷扶上马背。
(谜底:垒灶安锅)
汉地使者放一枪,
打中恶运老者的头部,



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད། །
如背兜大的气往天上放。
(谜底:用火镰打火吸烟)
有颗牙长在脚底下,
有张嘴巴却长在脑门间,
有枝角长在嘴角边,
所吃食物全从脑门往外吐。
(谜底:创子)
勒得快要整死人,
气得快要飞上天。
(谜底:吹胀的牛羊肚悬挂在帐篷里)
山羊公公跪在地,
给忿怒本尊三头,
敬献红色的哈达。
(谜底:用皮火筒吹火)
在有宅院的厢房里,
海洋聚集的中间,
檀香木的柱头顶,
一位王子着青衣,
为了与王子幽会而丧命。
(谜底:飞蛾扑灯)
疙里疙瘩的树上,
长有一包一包的黄金。
(谜底:夜营)
40



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
初时如牦牛的心脏,
中期如同绵羊肉,
晚期如同老僧的尸骨。
(谜底:大黄)
没喝母乳则被木棒穿鼻腔,
未吃草料胃内长满油。
(谜底:脾脏用牛肉牛油灌装)
黄帐王的王帐里,
住有一位长满汗毛的王,
有九百位戴狐皮帽的下属围着他。
(谜底:黄花稔)
嘎达尔姐穿着九重锦衣,
梳着饰满松耳石的发辦。
(谜底:大蒜)
身着黄金的英雄,
住在没有门窗的城堡里,
临终时从脑门心中往外逃。
(谜底:步枪子弹)
仆人低头又躬腰,
紫烟飞向半空中,
将有名声的王子送往异地。
(谜底:放明火枪)
41



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
外面皮子包皮子,
里面温暖如春天。
(谜底:藏鞋)
自幼出嫁到婆家,
拖着背姜大的头回娘家。
(谜底:圆根)
在蔚蓝色的席垫上,
跑着一匹预测征兆的骏马。
(谜底:船)
一头母牛,
只有下腭骨,
却吃吃光了九座山谷里的草。
(谜底:镰刀)
饿鬼们团团围住,
将要进洞的阿尼坐坐。
(谜底:吞咽食物)
没有法义的法轮却长满汗毛。
(谜底:纺线棒)
··群牦牛饿死在,
黑地裂开的岩层下,
不算板油和附油,
大小肠油就有九廣长。
(谜底:大黄)
42



༄༅། །མདོ་ཁམས་འབྲོག་བའི་ཁེད།
牦牛不动鬃毛。
(谜底:风吹动帐篷的天窗盖)
饭从口中吞,
排泄在腰部。
(谜底:劍子)
一百零八名僧,
共用一根。
(谜底:佛珠)
鸣晨时象神仙,
创垃圾时象鬼怪。
(谜底:鸡)
幼时象母绵羊的心脏,
长大后象公鹿的鹿茸。
(谜底:大黄)
姑娘时显绿颜色,
阿姨时变红颜色,
阿婆时成紫红色。
(谜底:花椒)
身着白裂浆的僧人,
腹内长有一个木制的胃。
(谜底:核桃)
43



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
一座红房里,
住有一群白羊羔。
(谜底:牙齿)
白色草原上,(书)
放有一群黑绵羊,(文字)
牧羊者吭高歌曲。(读书)
(谜底:读书)
下面是湖泊,
上面有雪山,
山顶飞落了五只鸟。
(谜底:採粉 )
没有腿脚跑得快,
虽有翅膀不能飞。
(谜底: )
在观望者的家边,
在聆听者的家门,
有一只老鹰带珊瑚變络。
(谜底:耳环)
永不步的,
四支脚的羊。
(谜底:茶几)
空腹出门,
裹腹返家。
4



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
(谜底:水瓶)
外像匠人铸造,
内像海洋聚集,
上如阳光普照。
(谜底:酥油灯)
黄牛呼呼往前方,
扯断鼻绳回原地。
(谜底:抛石绳)
用嘴喝的水,
却用嘴吐出。
(谜底:竹笔)
岩壁上的青羊,
看似要掉不会掉。
(谜底:挂锁)
百人只拉一条腰带。
(谜底:扫帚)
肉台上坐木台,
木台内聚海洋,
海洋托起雪峰。
(谜底:往碗里装粉)
体形如宝瓶,
尾巴如黑级,
45



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
肩胛象海螺。
(谜底:喜鹊)
瘦得根根肋骨露在外。
(谜底:背兜)
上面有十八条通道,
下面也有十八条通道,
中间挂了十八条腰带。
(谜底:大黄杆)
阿肖的帽子点燃了,
铁的沟沟着火了,
莲花生的马惊了。
〈谜底:
明火枪)
阿肖铁老汉,
与绵羊比技艺,
角上闪火花,
烟雾又弥漫,
吓得老汉往怀里钻。
(谜底:拍火廉)
东边饿狼张口,
西边惊跑羊群。
(谜底:拂晓的天空)
蓝莹莹的草原上,
挂着一把无柄镰。
6



༤༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
(谜底:初月)
拉牛拉到门框上,
控续拉到腰膀上。
(谜底:门锁,钥匙)
中山周围围满吉祥的图案,
上面修筑兜率精美宫,
边上装饰万字格和龙图案。
(谜底:唐徐帽)
森林里的猛兽,
与草原上的羊羔,
从来不相往来者,
相聚在高山之巅。
(谜底:猞猁皮帽)
-
先穿灰色衣,
再着红袍子,
再配装饰品。
(谜底:供品)
白色的底子上,
铺有五色的彩虹。
(谜底:酥油花)
美丽的小丸子,
看得见而摸不着。
(谜底:铃里的小球)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
裹着衣服连绕三个圈,
遣送裸体者到远方。
(谜底:投石带)
黄衣使者带着号,
一路走来一路吹。
(谜底:黄鸭)
嫩竹竿的侧顶上,
六位小僧在唱歌。
《谜底:竹笛)
喜鹊钻进洞,
尾翼遮洞口。
(谜底:闭眼睛)
坛城挂空中,
正中坐神匠。
(谜底:蜘蛛)
铁坪上起火,
莲花生的坐骑被惊。
(谜底:炒青稞)
白圆蛇跃过河,
黑圆坨被水冲。
(谜底:羊类)



༄༅། །མདོ་ཁམས་འབྲོག་བའི་ཁེད།
父亲被吊梁上,
儿子满街转悠。
(谜底:锁和钥匙)
要说速度他最快,
一步路也走不了。
(谜底:手摇转经筒)
上面响铃叮当,
下面风卷残叶。
(谜底:马儿奔跑)
父亲长有长脚,
母亲头发蓬松,
儿子则是宝贝。
(谜底:青稞)
母亲无处眠,
睡在半空中,
儿子想吃奶,
只好吊着吃。
(谜底:钥匙开锁)
如同天上坠来物,
又像快刀削过样,
更像垫子磨光身。
(谜底:蛋)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
有的地方,
有的地方凸,
大雁般的长颈,
老鷹似的长喙。
(谜底:宝瓶(一种佛器》)
外有规则的图形,
中间裏有金黄的绸缎,
里面卧有黑色四方形。
(谜底:砖茶)
无名则是原始生灵之王,
从未见过只是听人说。
(谜底:雪獅)
翻过一山白花花,
翻过两山还是白花花,
白花花呀白花花,
你的尽头在何处。
(谜底:读书)
当初降生为龙王的儿时,
身形如毒蛇,
后来应梵天的邀请时,
则长得如同大鹏鸟。
(谜底:蜻蜓)
头顶被敲痛,
屁股冷的叫。
50



༄༅། །མདོ་ཁམས་འབྲོག་བའི་ཁེད།
(谜底:木柱)
辽阔无垠的草地,
白脸狼在嚎叫。
(谜底:旱獭)
金色的山坡上,
六名徒步人在对歌。
(谜底:吹唢呐)
一足双手木头爪,
能拴住快行者的具法者。
(谜底:马脚绊)
四木八绳金属利齿者,
嘴上雷声隆隆响,
随风白雪纷纷落。
(谜底:锯子)
时光老人发花白,
有三位神奇功能的儿,
一个无舌舔盐碱。
(谜底:阳光融雪)
地神女将弯木举过头,
黑马背上白垫抛空中。
(谜底:用木格拍扫帐篷上的积雪)
角上年轮一层又一层,
每层年轮的上面,
51



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
睡着一群福禄羊。
(谜底:让巴花)
夏季长有水獭的斑驳,
冬季变成白玉的手结,
此物长在北方住,
北方的深谷里能见到它。
(谜底:鹿茸)
一头四角千只眼。
(谜底:背奏)
三十白衣僧患病,
派了五位使者去聘草药师。
(谜底:剔牙齿)
穿白衣者排两排,
穿红衣者忙磕头。
(谜底:说话)
地下的老太婆猛站立,
抓住地上的飞行饿鬼。
(谜底:捕兽网捉住舜子)
百人之王为二孔子,
数人者戴顶角质大扁帽。
(谜底:佛珠上计数)
S3



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
铁青色的坝子上,
黑色依帖骑着马儿跑,
花雕又在哈哈笑。
(谜底:炒青稞)
原是顶天的柱子,
现则成千万人的路。
(谜底:木桥)
此树不长阳山长阴山,
阴山长出的树尖上,
结出的果实戴珊瑚變络。
(谜底:大黄)
玉绿石的盘子里,
装有一颗无价的金丸子。
(谜底:太阳)
绿油油的草原上,
一匹白色的骆驼在夜行。
(谜底:月亮)
不用呼唤的慈祥王
来时大地铺满金,
您走了世界一片黑。
(谜底:太阳)
初时像老牛的犄角,
中间变成坛城上的线,



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
最后就像窃贼钻过的洞。
(谜底:月亮的盈亏)
辽阔无現的平原上,
钉满无数的白钉,
无论何人都数不清。
(谜底:繁星)
天上有桥无人走。
(谜底:彩虹)
看是好看但没法逮。
(谜底:彩虹)
有位老僧头发全白了。
(谜底:雪山)
黄狗睡过的地方,
三年难长一颗草。
(谜底:烧过火的地方)
一条铁头黑蛇,
缠着无价的山峰,
自己吞食自己的尾巴。
(谜底:扣腰带)
黑色骏马去行窃,
赶走一群黑毛马。
(密度:用剃刀剃头)
4



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
木柱上面裹牛皮,
五人抓它它都要飞。
(谜底:转经筒)
一段木棍上面,
落有一只仙鹤,
正为今生来世而操劳。
(谜底:手摇转经筒)
八个舞者在山脊上跳舞,
檀香沟里闹喳喳。
(谜底:吹喷射)
檀香杆秤眼睛多,
眨眨眼睛就唱歌。
(谜底:吹唢呐)
白螺房里吹满风,
里面的客人闹喳喳。
(谜底:吹白螺)
没有过失被捆吊,
没有招供被棒打。
(谜底:敲鼓)
细细腰的两块平地上,
两位仙童在玩耍。
(谜底:摇拨浪鼓)
55



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
垮过的黑泥坎沿上,
象征恶兆的黑让巴到处跑。
(谜底:蚂蚁搬家)
没有灯光的亮房里,
唸颂经藏的声音震天响。
(谜底:流水被冰遮盖)
内内地来的商人,
为控骡马架长绳,
被非虎非豹者剪断了。
(谜底:蜜蜂逃出蜘蛛网网)
上面转无灵的转经筒,
“下面下无云的大雪。
(谜底:推磨)
上部神界僧人在排队,
中部妖域在打仗,
下部龙域在下雪。
(谜底:推磨)
枣红马跑上山,
黑垫子遗坡上。
(谜底:野火烧草山)
黄老头去西边,
小黄息把家当。
(谜底:太阳落坡后点酥油灯)
%



༄༅། །མདོ་ཁམས་འབྲོག་བའི་ཁེད།
上部法域黑了脸,
两位将军下命令,
部队迅速铺满地。
(谜底:天上下冰雹)
虽未射箭购里箭簇铺满地。
(谜底:秋风扫落叶)
没有脚能跳远,
没有手能挖洞。
(谜底:滴水)
有个自然形成的小袋,
先是黑来后变红,
内装砂金一片片,
有人喜来有人怕。
(谜底:購香)
在雪山环绕的地方,
红狐狸上窜又下跳。
(谜底:人的舌头)
一个在山的右边住,
一个在山的左边住,
相互说话能听见,
但一辈子都见不了面。
(谜底:耳朵)
57



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
一只拇指能盖住,
一放能见全世界。
(谜底:眼睛)
羊羔睡在印度,
尾巴伸入中原。
(谜底:脑髓)
外面包着金色的花纹,
里面装有带香味的黑妖。
(谜底:砖茶)
黑乌鸦的肚子上,
画有吉祥八宝的图案。
(谜底:煮牛奶的铜锅)
青色山羊长有铁尾巴。
(谜底:吹火筒)
不会吃,要喂。
不会排,要摘。
(谜底:灶)
生在红岩边,
小斧把它砍,
老头用力板,
最后挂在牛头上。
(谜底:牛鼻圈)
58



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
一个壮汉統有牛皮的辫子,
夏天他要去坐静,
冬天他闭户静坐。
(谜底:有皮绳的铁杆)
比它跑得快的很难找,
但一天迈不出一步。
(谜底:纺线棒)
黑毒蛇的腰杆上,
控了无数的饰品。
(谜底:牛的长绳)
一百人戴一顶帽。
(谜底:人们坐在布帐篷里)
跑也跑了,跳也跳了,
但永远无权上楼梯。
(谜底:犁头)
有手脚不会走,
有屁股不会坐。
(谜底:藏式背免)
上面在下雪,
下面在下雨。
(谜底:水磨)
59



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
森林中的一棵树,
江河边的一顽石,
藏汉两族用它来平衡东西。
(谜底:杆秤)
四四方方房门口,
青色乌龟在守门。
(谜底:门锁)
一匹母狼长有铁獠牙,
又明又叫吐橙把。
(谜底:锯子)
头是罗刹的指环,
腰镶白银的镜鉴,
尾巴是毒蛇的尾巴,
当它转至头之顶,
牛羊吓得胆战心惊。
(谜底:抱石带)
头是指环,
腰是镜鉴,
尾是蛇尾。
(谜底:抛石绳)
一棵树上八眼洞。
(谜底:笛子)
60



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
岩上的山羊有两颊,
戴有珊瑚、绿宝石耳饰。
(谜底:拨浪鼓)
软牛皮的边角料,
坚硬铁的边角料,
河边顽石的边角料,
聚到一起可烧茶。
(谜底:拍火镰)
吉祥的白编母牛,
声音虽大却奶可挤。
(谜底:白海螺)
北部的平坝上没长草,
马狗撒欢也不会有灰尘。
(谜底:鼓)
穿着中原的服装,
喝着大海的河水,
抓着森林中的鸟。
(谜底:净瓶)
耳朵长,
前脚短,
没有角。
(谜底:兔子)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད། །
白天潜心修行,
夜晚坠入轮回的泥潭。
(谜底:兔子)
鼻子弯曲像铁管,
耳朵像蒲扇摇晃,
四肢像巨柱屹立。
(谜底:大象)
不是老虎有条纹,
不是野牛有长角。
(谜底: 蝴蝶)
腰杆细如金刚杵。
(迷底:蚂蚁)
虽无钱却穿一身白衣,
虽没勇气却敢去自杀。
(谜底:扑灯蛾)
因其不会穿衣而将皮衣反穿与身,
因其不会打扮而将珊瑚佩戴于鼻。
(谜底:毛毛虫)
在天上学仙女唱歌,
在花蕊中吸取养分。
(谜底:蜜蜂)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
不是鸟儿有翅膀,
不是麻雀有爪子,
不是野牛有犄角,
不是豹子有斑纹,
不是老鼠钻地道。
(谜底:蜜蜂)
在草丛中,
有一串珍珠,
看得人多而无人敢去捡。
(谜底:蛇)
白塔无门,
开门的那天主人就飞走了。
(谜底:鸟蛋)
双眼像日月,
走时蹦又跳。
(谜底:青蛙)
印度来的美女,
没见我就去找比丘,
上师说你真美丽,
最终成为藏传佛教之一宝。
(谜底:孔雀的羽毛)
龙的女儿歌喉美,
一来就向众生报季节。
(谜底:杜鹃)
63



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
下长鸟雀的爪子,
中部长竹节,
上坐如意宝。
《谜底:青稞穗》
白螺撇子钉地上,
绿色发辫冲蓝天。
(谜底:
圆根)
夏天投生为草,
冬天神变为虫。
(谜底:冬虫夏草)
走时跳舞,
见面就唱歌。
长短谁都说不清。
(谜底:风)
没有手脚会扫地。
(谜底:风)
吃了东西油渍溃,
没吃东西还是油渍渍。
(谜底:狗鼻子)
世间灰色牦牛,
白天拉得紧又紧,
到了夜晚就敞放。
64



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
(谜底:衣服的钮扣)
台阶一层又一层,
腰带日夜都不解。
(谜底:堆放的经书)
青龙拉着木腰带。
(谜底:河上的木桥)
輪牛睡在地底下,
鼻圈鼻绳露地面。
(谜底:圆根
你走我也走,
你坐我也坐。
(谜底:影子)
66



༄༅།།གསོན་ཉམས་ལྡན་ལ་དགོད་བྲོ་བའི་མདོ་ཁམས་འབྲོག་
བྱ།།གསོན་ཉམས་ང་པའི་ཁེད།
རྒྱ་ནག་ཡུལ་ནས་རྒྱ་ཞིག་ཡོང་།།
བོད་དུ་ཡོང་ནས་ལུག་ཅིག་བརྐུས།།
ལ་དགུ་ལུང་དགུ་ཕུག་ནས་བྲོས།།
༽ གོང་གི་ཤོ་ལོ་ཀ་དེ་ནི་སི་ཁྲོན་དང་། མཚོ་སྔོན། ཀན་སུའུ་ཞིང་ཆེན་གསུམ་
འབྲེལ་ཡོད་པའི་ས་ཆ་སྟེ་ལོ་རྒྱུས་ཐོག་མདོ་ཁམས་ཟེར་བའི་འབྲོག་ཁུལ་དུ་དར་ཁྱབ་
》, ཧ་ཅང་ཆེ་བའི་གབ་ཚིག་ཅིག་རེད། གབ་ཚིག་འདིའི་ལན་ནི་གོས་འདྲུབ་བྱེད་ཀྱི་ཁབ་
《 ཡིན་པ་དང༌། འབྲོག་པ་ཚོས་ཁབ་རྒྱ་ཁབ་ཡང་ཟེར། གབ་ཚིག་དེས་བོད་རིགས་
ཙ་ འབྲོག་པའི་གོས་འཚེམ་དྲུབ་ཀྱི་ལག་ཆ་སྟེ་ཁབ་དེ་རྒྱ་ཡུལ་ནས་བོད་ཁུལ་དུ་དར་ཡོང་
》བ་བསྟན་ཡོད། ལོ་རྒྱུས་ཐོག་བོད་རིགས་དང་རྒྱ་རིགས་གཉིས་སོ་མཆུ་ལྟར་ཕན་ཚུན་
རྟེན་རེས་དང་། ཇ་རྟ་རྗེ་རེས་སོགས་བརྒྱུད་དེ་རྒྱ་ཡུལ་ས་ཁུལ་གྱི་སྔོན་ཐོན་ཐོན་སྐྱེད་
ལག་རྩལ་དང་ཐོན་སྐྱེད་ལག་ཆ་རྣམས་རྒྱུན་ཆད་མེད་པར་བོད་ཁུལ་དུ་བརྒྱུད་ཚོང་
བྱས་པར་བརྟེན། བོད་རིགས་ས་ཁུལ་གྱི་སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་འཕེལ་རྒྱས་ལ་
སྐུལ་འདེད་ཆེན་པོ་ཐོན་ཡོད། བོད་ཁུལ་གནམ་གཤིས་གྲང་ངར་ཤིན་ཏུ་ཆེ་རྐྱེན་བོད་
མིའི་གྱོན་ཆས་གཙོ་བོ་ཟོག་ལུག་གི་པགས་པ་ཡིན་ལ། དེ་ཚོ་ཚེམ་དྲུབ་བྱེད་ཡས་
ཀྱང་བལ་སྐུད་དམ་ཁབ་སྐུད་ཡིན་པས་གབ་ཚིག་ནང་དུ་བོད་ལ་ཡོང་ནས་ལུག་ཅིག་
བརྐུས་ཞེས་རྒྱ་ཁབ་དང་བལ་སྐུད་གཉིས་འབྲེལ་ཚུལ་བསྟན་པ་དང་། ཡང་གོས་ཚེམ་
དྲུབ་བྱེད་དུས་ཁབ་སྐུད་སྐར་མདའ་འཁྱུག་པ་ལྟ་བུའི་ཚུལ་དེ་ལ་དགུ་ལུང་དགུ་ ཕུག་
ནས་བྲོས་ཞེས་དཔེ་བཞག་ཡོད་དོ། ང་ཚོས་གབ་ཚིག་དེའི་ནང་ནས་མདོ་ཁམས་འབྲོག་
66



༄༅།།གསོན་ཉམས་ལྡན་ལ་དགོད་བྲོ་བའི་མདོ་ཁམས་འབྲོག་བའི་ཁེད།
ཁུལ་གྱི་ངག་རྒྱུན་དུ་ཆགས་པའི་གབ་ཚིག་སྟེ་ཁེད་གཞི་འཛིན་ས་བྱས་ཡོད་ཅིང་། གཟུཊ་
དབྱིབས་གསོན་ཉམས་ལྡན་ལ། བཞད་གད་དང་ཁ་མཚར་ལྡན་པའི་དམངས་ཁྲོད་ཀྱི་
ངག་བརྒྱུད་རྩོམ་རིག་ཞིག་ཡིན་པ་དེ་མཐོང་ཐུབ།
བོད་རིགས་ཀྱི་གབ་ཚིག་གསར་སྐྲུན་བྱས་པའི་དུས་མགོ་ནམ་ཡིན་ལོ་རྒྱུས་ཡིག་
ཆའི་ནང་དུ་གསལ་པོ་བཙལ་རྒྱུ་མེད་ཀྱང་། དཔའ་བོ་གཙུག་ལག་ཕྲེང་བས་མཛད་
པའི་མཁས་པའི་དགའ་སྟོན་སོགས་ཀྱི་ནང་ “ མངོན་པའི་སྡེ་སྣོད་འབྱུང་ལྟས་ལྡེ་འུ་
སྤྲད། སྲང་ལ་ཐེམ་གཉེར་ཝ་བ་ཆེ་ཅི་ཡིན། པོར་མགོ་མགོ་ཅན་སྐྱེད་ཅིང་རྒྱུགས་
ཅི་ཡིན་ཞེས་འདྲི་བ་སོགས་ཏེ་བོན་སྒྲུང་ལྡེ འུ་གསུམ་གྱི་དར་ཚུལ་ལྷ་སའི་ཀ་གདུང་
རྣམས་ལ་བྲིས་ནས་ཡོད་སྐད་” ཅེས་བཀོད་འདུགགཞན་ཡང་བོད་ཀྱི་མཁས་པ་མང་
པོའི་བཞེད་ཚུལ་ལ་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་ཡར་སྔོན་ལ་བོད་ཁམསམཐུཎྜ་ཁོན་འབའ་
ཞིག་ལས་སངས་རྒྱས་ཆོས་ཀྱི་དྲི་མ་ཙམ་ཡང་མི་བྲོ་བས། སྐྱེ་དགུ་ཐམས་ཅད་ཀྱིས་ 9
བོན་པོའི་ཆོས་ལ་དད་མོས་བྱེད་པ་དང་། ཆབ་སྲིད་ཀྱང་བོན་སྒྲུང་ལྡེའུ་གསུམ་གྱིས་ 》
བསྐྱངས་ཟེར། མཁས་པ་ཚོས་ལྡེའུ་ཞེས་པ་ནི་གནའ་སྔ་མོའི་ཞང་ཞུང་གི་ཡུལ་སྐད་ ༧༦
ཡིན་ལ། དོན་ནི་གབ་ཚིག་གམ་ཁེད་དང་གཅིག་གོ་ཞེས་ཁུང་འཚོལ་ར་སྤྲོད་བྱས་
འདུགལྡེའུས་རྒྱལ་སྲིད་ཅི་འདྲ་བསྐྱངས་པའི་གནས་ཚུལ་ད་བར་ཡིག་ཐོག་ནས་མཇལ་
མ་མྱོང་ཡང་། སངས་རྒྱས་ཆོས་ལུགས་བོད་ཡུལ་དུ་མ་དར་སྔོན་དུ་བོད་ཁུལ་དུ་ལྡེའུ་
སྟེ་གབ་ཚིག་གམ་ཁེད་ཀྱི་ངག་རྒྱུན་ཆགས་པའི་མ་ཚད་དར་ཁྱབ་ཤིན་ཏུ་ཆེ་བ་ནི་
གདོན་ཟ་མི་དགོས་པ་ཅིག་རེད།
བོད་ཀྱི་གབ་ཚིག་གི་ཁྱབ་འགྲེམ་བྱེད་ཚུལ་ནི་ངག་བརྒྱུད་ཁོ་ན་ཡིན་ལ། བཟའ་
ཚོ་དང་། ཁྱིམ་མཚེས་བར་ཁྱབ་འགྲེམ་བྱེད་པ་གཙོ་བོ་ཡིན་པས། ས་ཁུལ་གྱི་རང་
བཞིན་ཤིན་ཏུ་ཆེ། དུས་རབས་བཅུ་གཉིས་བཅུ་གསུམ་ནི་བོད་ཀྱི་རིག་རྩལ་ལོ་རྒྱུས་
ཐོག་སྙན་ངག་འཕེལ་རྒྱུས་ཆེན་པོ་བྱུང་བའི་དུས་རབས་ཤིག་ཡིན་ལ། བོད་རིགས་
འབྲོག་པའི་ནང་དུ་ངག་ཐོག་ནས་ཁྱབ་འགྲེམ་བྱས་པའི་གབ་ཚིག་ཀྱང་སྙན་ངག་གི་
རྒྱན་སོ་ལྔའི་ནང་གི་གབ་ཚིག་གི་རྒྱན་དུ་གྱུར་བས། བོད་ཀྱི་མཁས་དབང་མང་པོས་
བ



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
གབ་ཚིག་གི་རྒྱན་སྤྱད་ནས་སྙན་ངག་མང་པོ་རྩོམ་འབྲི་གནང་ཞིང་དེ་ཚོར་མི་ཚོས་ད་
བར་ཡང་ཡིད་དགའ་ནས་འཇོག་མི་ཐུབ་པའི་ཡུལ་དུ་གྱུར་འདུག
བོད་ཀྱི་གབ་ཚིག་གི་ནང་དོན་ཐད་ནས་བལྟས་ན་གཙོ་བོ་འབྲོག་ཁུལ་གྱི་ཐོན་སྐྱེད་
དང་། འཚོ་བར་ཟུང་འབྲེལ་བྱས་ནས་བོད་རིགས་འབྲོག་པའི་བསམ་བློའི་འདུ་ཤེས་
དང༌། ཡུལ་སྲོལ་གོམས་གཤིས། རིག་གནས་འདུ་ཤེས་བཅས་མཚོན་ཡོད། གབ་
ཚིག་གི་གྲུབ་ཆའི་ཐད་ནས་བལྟས་ན་ཚིག་རྐང་གཅིག་ནས་བཞིའི་བར་གྱི་ཤོ་ལོ་ཀ་
མང་བ་དང་། ཚིག་རྐང་རེར་ཚེག་བར་གསུམ་ནས་བཅུ་གཅིག་ཡོད་ཅིང་། མང་ཆེ་བ་
ཚེག་བར་བདུན་ནས་དགུ་ཡིན། གབ་ཚིག་འགའ་རེའི་ནང་ཚེག་བར་མི་མཉམ་པའི་
གནས་ཚུལ་ཡང་ཡོད།
ཉེ་བའི་ལོ་ཤས་རིང་ངས་སི་ཁྲོན་བོད་རིགས་འབྲོག་ཁུལ་ནས་འཚོལ་སྡུད་བྱས་
y པའི་འབྲོག་པའི་གབ་ཚིག་ལ་དབྱེ་ཞིབ་བྱས་པ་ལྟར་ན་མང་ཆེ་བའི་ནི་བོད་རིགས་
9, འབྲོག་པའི་ཐོན་སྐྱེད་དང་འཚོ་བ་དངོས་ལ་ཟུང་འབྲེལ་བྱས་ནས། མདུན་ལམ་དང་
《 འཚོ་བར་གདེང་ཚོད་ཀྱིས་གང་བའི་སྤྲོ་སྣང་རིང་ལུགས་ཀྱི་སྙིང་སྟོབས་མཚོན་ཡོད་
S པ་རེད། དཔེར་ན།
གོ་བའི་གཞི།།
དུང་གི་མདའ།།
ཤིང་གི་འབེན།།
(འོ་མ་འཇོ་བ།）
བྲག་ཐོག་ལུག་གུ་རྩེད་རྩེ།།
བྲག་ཞབ་ཁ་བ་འབབ་འབབ།།
(རྩམ་བ་འཐག་བ།）
58



༄༅།།གསོན་ཉམས་ལྡན་ལ་དགོད་བྲོ་བའི་མདོ་ཁམས་འབྲོག་པའི་ཁེད།
ཤ་དང་རུས་པའི་མཁར་ཞིག་བརྩིགས།།
སྔོན་མོ་ལྕགས་ཀྱི་སྐས་ཤིག་བཙུགས།།
ཨུ་ཙུ་རི་ལུ་དེའི་མགོར་བུད།།
（རྟར་ཞོན་བ།）
བཟུང་ན་སྤར་གང་།།
མངགས་ན་ཁྱིམ་གང་།།
(མར་མེའི་འོད།)
ཕ་གོ་ཤུབ་ཅན།།
བུ་བྱང་ཤུབ་ཅན།།
བུས་ཕ་བརྡུངས།།
ཕ་ཧོས་བཏབས།།
(རྔ་བརྡུངས་བ།)
རི་གསུམ་རྩེ་ལ་བྱ་ཞིག་བབས།།
བྱ་དེའི་ཁོག་པ་བྱུ་རུའི་གང་།།
(གྲོ་མ་བཙོས་པ།)
ཐག་པ་གཅིག་གིས་འབྲི་བརྒྱ་བཏགས།།
（ཐེང་བ།）
ཐག་པ་བརྒྱ་ཡིས་གཡག་གཅིག་བཏགས།།



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
དེ་མིན་མཐོ་སྒང་གི་རྩི་ཤིང་སྣ་ཚོགས་དང་། འདབ་ཆགས། དུད་འགྲོ་སོཊ་
ཀྱིས་གབ་ཚིག་བྱས་ཏེ་མཐོ་སྒང་གི་མཛེས་ལྗོངས་གཟེངས་སུ་བསྟད་ནས་བོད་རིགས་
འབྲོག་པ་ཚོ་མཐོ་སྒང་ལ་དགའ་ཞེན་དང་ཕ་ཡུལ་ལ་དགའ་བའི་བསམ་བློའི་འདུ་ཤེས་
མཚོན་ཚུལ་གྱི་གབ་ཚིག་ཡང་ཅུང་ཙམ་མང་། དཔེར་ན།
སྟག་གཟིག་མིན་ཡང་ཐིག་ལེ་ཅན།།
བྲ་ཙིག་མིན་ཡང་ཁུང་བུར་འཛུལ།།
བ་གླང་མིན་ཡང་ངུར་སྒྲ་ལྡན།།
(བུང་བ།)
༢བྱང་ཆུབ་བྱི་ལོང་འདྲ་འདྲ།།
སྐལ་ལྡན་གྱི་སྨྱུ་གུ་འདྲ་འདྲ།།
ཡར་ལ་འཁོར་དུས་སྟག་འདྲ་འདྲ།།
མར་ལ་འཁོར་དུས་གཟིག་འདྲ་འདྲ།།
(བྱ་པུ་ཤུད）
ཀ་གདན་དུང་གིས་བྱས།།
ཀ་མགོར་མཁར་ཞིག་བརྩིགས།།
མཁར་ནང་དོང་ཙེ་བསྒྲིགས།།
（ཨ་བི་ཁ་ཞན་བའམ་ཡེ་མོ།）
གྲྭ་བ་བརྒྱ་ལ་གྲྭ་ཁང་བརྒྱ།།
གྲྭ་ཁང་བརྒྱ་ལ་དར་ལྕོག་བརྒྱ།།
(ནས་ཀྱི་སྙེ་མ།）
70



༄༅།།གསོན་ཉམས་ལྡན་ལ་དགོད་བྲོ་བའི་མདོ་ཁམས་འབྲོག་པའི་ཁེད།
དམར་པོ་བྱུ་རུའི་ཐོད་བཅིངས་ཅན།།
དཀར་པོ་དུང་གི་ཁོག་པ་ཅན།།
སྔོན་མོ་གཡུ་ཡི་རལ་བ་ཅན།།
ལྟས་ངན་ཙི་གུའི་རྔ་མ་ཅན།།
(ཡུང་མ།）
ཕྱི་གུར་དཀར་ཆུང་ཕུག་འདྲ།།
ནང་དམ་པའི་ལྷ་ཆོས་བརྩིགས་འདྲ།།
འདེགས་བྱེད་ཀ་བ་གཅིག་ལས་མེད།།
ཤ་མོ།)
ལྟ་བུ་དང་། ད་དུང་གབ་ཚིག་འགའ་རེས་རྒྱུན་ཤེས་བསྒྲིགས་ཏེ་མི་ཚོ་རྩེད་ཞོར་
དགོད་ཞོར་ཁྲོད་ཤེས་རྒྱ་ཇེ་ཆེར་དང་མཐོང་རྒྱུ་ཇེ་ཡངས་སུ་འགྲོ་བའི་ནུས་པ་ཐོན་
ཡོད།དཔེར་ན།
སྲིད་པའི་བྱ་རྒྱལ་ཁྱུང་ཆེན་ལ།།
རྔ་སྒྲོ་ལེབ་ཆེན་བཅུ་གཉིས་དང་།།
ལེབ་ཆུང་སུམ་བརྒྱ་དྲུག་ཅུ་ཡོད།།
སྒྲོ་ཕྱོགས་གཅིག་དཀར་ལ་ཕྱོགས་གཅིག་ནག།
《ལོ་གཅིག་ཟླ་བ་བཅུ་གཉིས་ཉིན་སུམ་བརྒྱ་དྲུག་ཅུ།）
སྲིད་པའི་མཛོ་རྒན་སྔོ་སྡོ་ལ།།(གནམ།）
ཨུ་ཟུ་བུ་ཟ་རྒྱབ་གཅིག་བཀལ།།(སྐར་མ།）
ཤཀྱ་ཐུབ་པས་མཛོའི་སྣས་ཁྲིད།(ཉི་མ།)
ཨོ་རྒྱན་པད་མས་མཛོའི་རྗེས་བསྙེགས།།(ཟླ་བ།）
(ཉིན་མཚན་བརྗེ་རེས།)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
གོང་གི་བརྗོད་པའི་ནང་ནས་ང་ཚོའི་མདོ་ཁམས་བོད་རིགས་འབྲོག་པའི་ཁེད་
དམ་གབ་ཚིག་ནི་བོད་རིགས་དམངས་ཁྲོད་རྩོམ་རིགས་ནང་གི་མེ་ཏོག་ཅིག་ཡིན་ལ།
བོད་རིགས་འབྲོག་པ་ཚོར་ཐད་ཀར་ཞབས་ཞུ་ཞུ་བའི་སྤྲོ་སྐྱིད་བྱེད་ཐབས་ཤིག་ཡིན་
པའང་གསལ་པོར་མཐོང་ཐུབ། གབ་ཚིག་ལ་ལོ་རྒྱུས་ཧ་ཅང་རིང་བ་དང་། ཁྱབ་རྒྱ་
ཤིན་ཏུ་ཆེ་བའི་ཐད་ནས་བལྟས་ན་དེ་ནི་བོད་རིགས་ཀྱི་དངོས་པོ་མ་ཡིན་པའི་ཤུལ་
བཞག་རིག་གནས་ནང་གི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན་པ་མཐོང་ཐུབ་ཅིང་། དེར་སྔོག་
འདོན་དང་མྱུར་སྐྱོབ་བྱེད་པ་ཧ་ཅང་གལ་ཆེའོ། །
མདོ་ཁམས་འབྲོག་ཁུལ་གྱི་ས་ཆ་འགའ་རེར་ང་ཚོས་ད་ལྟ་ཡང་རི་མགོར་ཕྱུགས་
འཚོ་སར་འགྲོ་བའི་ལོ་ཆུང་ངམ། ལག་ཏུ་འཁོར་ལོ་བསྐོར་ནས་མ་ཎི་འདོན་ཞོར་དུ་ཉི་
མར་བསྲོས་པའི་རྒན་པོ་ཡིན་ཡང་འདྲ། མི་ཞིག་གིས་ཁེད་ཨེ་འཇོག་ཅེས་གྲོས་མགོ་
བཏོན་ཚེ། ཉེ་འདབས་སུ་ཡོད་པའི་མི་ཚང་མས་གྲོས་མགོ་འདོན་མཁན་གྱི་མཐའ་
9. འཁོར་དུ་བསྡད་དེ། ཐོག་མར་གྲོས་མགོ་འདོན་མཁན་གྱིས་གབ་ཚིག་ཅིག་བཤད་
P《《 ནས་ཚང་མས་ཁེད་མི་ཁེད་ལྟ་དགོས་པ་དང་། དེ་རྗེས་དེ་མིན་ཚོས་རེས་མོས་བྱས་
ནས་གབ་ཚིག་བཤད་དེ་ཚང་མས་ཁེད་མི་ཁེད་ལྟ་བའི་གནས་ཚུལ་མཐོང་ཐུབ། གལ་
） ཏེ་ཁེད་འཇོག་པའི་ནང་ཞུགས་མཁན་ཚང་མས་མི་ག་གེ་མོས་བཤད་པའི་གབ་ཚིག་
） གི་ལན་མ་ཁེད་དུས། ཁེད་འཇོག་ནང་ཞུགས་མཁན་མི་རེ་རེས་མ་ཎི་འགའ་རེ་བཏོན་
ཏེ་ཁེད་བཤད་མཁན་ལ་ལན་བཤད་པའི་རེ་བ་འདོན་དགོས། གབ་ཚིག་བཤད་མཁན་
གྱིས་གབ་བྱེད་ཀྱི་ཚིག་དང་གབ་བྱའི་དོན་རྣམས་མི་ཚང་མར་གསལ་བཤད་བྱེད་
དགོས། གབ་ཚིག་ནང་ཞུགས་མཁན་ཚོས་རང་གིས་གསར་དུ་ཤེས་པའི་གབ་ཚིག་
རྣམས་ཡིད་ལ་བཟུང་ནས་རྗེས་མར་མི་གཞན་དང་ཁེད་འཇོག་པར་གྲ་སྒྲིག་བྱ་དགོས་
པ་རེད། དེ་ལྟར་འབྲོག་པའི་ཁེད་ཀྱི་གབ་བྱེད་ཀྱི་ཚིག་དང་གབ་བྱའི་དོན་རྣམས་མི་
གཅིག་ནས་བཅུ་དང༌། བཅུ་ནས་བརྒྱ་ཞེས་པའི་དཔེ་ལྟར་ཕན་ཚུན་སྒྲོག་སྤེལ་བྱས་
པར་བརྟེན་ད་བར་ཡང་རྩ་མེད་མ་སོང་བའི་མ་ཚད། མི་རབས་ནས་མི་རབས་བརྒྱུད་
དེ་གབ་ཚིག་གི་སྐད་ཆ་དང་ནང་དོན་ཐད་ཁ་གསབ་དང་འཐུས་ཚང་བཏང་ལ། སྔར་
72



༄༅།།གསོན་ཉམས་ལྡན་ལ་དགོད་བྲོ་བའི་མདོ་ཁམས་འབྲོག་པའི་ཁེད།
བསགསོན་ཉམས་ལྡན་ལ་དགོད་བྲོ་བ་ཞིག་ཏུ་གྱུར། ཁེད་འཇོག་ཤེས་པའི་མི་གྲངས་
ཡང་ཇེ་མང་དུ་སོང་ནས་རིག་གནས་འཚོ་བ་ཤིན་ཏུ་དབེན་པའི་འབྲོག་པ་ཚོར་དགའ་
སྐྱིད་དང་དགོད་སྒྲ་མང་པོ་བསྣན་པ་རེད། །
རྒྱལ་ཁབ་དབུ་བརྙེས་རྗེས། བོད་རིགས་འབྲོག་ཁུལ་གྱི་གབ་ཚིག་དང་དེ་མིན་
སྲོལ་རྒྱུན་སྤུས་ལེགས་རིག་གནས་རྣམས་ལ་བགེགས་མང་པོར་འཕྲད། ཏང་གི་སྐབས་
བཅུ་གཅིག་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་ཐེངས་གསུམ་པའི་སྔོན་གྱི་ཆབ་
སྲིད་འགུལ་སྐྱོད་ནང་། འབྲོག་པའི་གབ་ཚིག་དང་། གེ་སར་རྒྱལ་པོའི་སྒྲུང་། བོད་
ཀྱི་ལ་གཞས་བཅས་བོད་རིགས་དམངས་ཁྲོད་ཀྱི་ཕུལ་བྱུང་རྩོམ་རིག་ཚང་མ་བཀས་
བཀོད་རྒྱུད་འཛིན་གྱི་སྙིགས་མར་བརྩིས་ནས་དགག་རྒྱག་བྱས་པས། གཙོ་བོ་ངག་
ཐོག་ནས་བརྒྱུད་བསྒྲགས་བྱ་བའི་འབྲོག་པའི་གབ་ཚིག་ཧ་ལམ་ཤུལ་མེད་དུ་གྱུར་བ་
རེད།
༩
མིག་སྔར། མི་ཚོས་འཚོ་བའི་ཆུ་ཚད་ཇེ་མཐོར་ཕྱིན་ལ་རིན་གོང་ཆེ་བའི་ཁྱིམ་
སྤྱོད་གློག་ཆས་ཁྱབ་སྤེལ་བྱས་པ་བརྒྱུད། བོད་རིགས་འབྲོག་པའི་གབ་ཚིག་གི་བརྒྱུད་
འཛིན་ལ་ཕོག་ཐུག་བཏང་བས། ད་སྐབས་འབྲོག་ཁུལ་དུ་ཕྱིན་ནའང་སྔོན་མ་ལྟ་བུའི་
ཁེད་འཇོག་པའི་ལྟད་མོ་མཐོང་དཀའ། །
དེར་བརྟེན། ངོས་ལས་ཞོར་དུ་འཚོལ་སྡུད་བྱས་པའི་གབ་ཚིག་ཤོ་ལོ་ཀ་བརྒྱ་
ལྷག(དེའི་ནང་མཁས་པ་ཚོས་གབ་ཚིག་གི་རྒྱན་སྤྱད་ནས་མཛད་པའི་སྙན་ངག་བསྡུས་
མེད། )ལེགས་སྒྲིག་དང་རྒྱ་ཡིག་ཏུ་བསྒྱུར་ནས་དེབ་ཆུང་དཔར་སྐྲུན་བྱེད་པའི་གྲ་སྒྲིག་
བྱེད་བཞིན་ཡོད་ལ། དམིགས་ཡུལ་ནི་འབྲེལ་ཡོད་དབུ་ཁྲིད་དང་སྐྱེས་ཆེན་དམ་པ་
ཚོར་བོད་རིགས་དམངས་ཁྲོད་ཀྱི་རིག་རྩལ་ལྡུམ་རའི་ནང་གི་མེ་ཏོག་དེར་མྱུར་སྐྱོབས་བྱས་
ནས། དེའི་བོད་ཁུལ་གྱི་དཔལ་ཡོན་གསུམ་གྱི་འཛུགས་སྐྲུན་ལ་ཞབས་ཞུ་དང་། སྔར་ལས་
ལྷག་པའི་སྐྱེ་སྟོབས་འཚར་ལོངས་ཡོང་ཐུབ་པའི་འབོད་སྐུལ་ཞུ་བ་ཡིན་ནོ། །
73



生动、幽默的朵康牧民的谜语
内地一汉子,
来到高原上,
偷了一只羊,
翻山越岭地逃。
这首偈颂体是流传于朵康牧区(四川、青海、甘肃一带藏
区)的一首谜语的谜面。它的谜底是用钢针缝衣服。这首谜语
的谜面首先肯定了藏族牧民缝衣服用的钢针是从汉地传入藏
区的。历史上藏汉两个民族唇齿相依,“茶马互市”,中原
地区许多先进的生产技术和生产工具源源不断地传入藏族地
区,给藏族地区社会和经济的发展起到了很大的推动作用。
由于藏区气候寒冷,衣服原料多是牛羊皮,缝衣服用的线也
是用羊毛织成的。谜面中用偷了一只羊来点明藏族缝制衣裳
使用的是羊毛线,义将缝制衣裳时飞针走线的情景喻为翻山
越岭。我们从这则谜语的谜面里可以看出流传于康藏族牧
区的谜语是一种具有实事依据、形象生动活泼、语言幽默诙
谐的民间口头文学。
藏族谜语开始流传的年代没有确切的记载。在巴沃·祖拉
称瓦所著的《智者喜宴》等许多藏文史书中说:“在拉托托
日年赞执政前,藏族地区佛教连影子都没有,众生信仰苯波
教,治理国政全靠苯波教、故事和德吾”。据一些藏族学者
考证“德吾”是西藏阿里地区对谜语的称谓。至于怎样用谜
语治理国政没有见到记载,但可以肯定的是早在佛教传入吐
蕃前,藏族地区就有谜语流传且面很广。
藏族迷语的传承以口头传承为主,以家族、邻居相互传
承。因此,其地域性很强。
74



༄༅།།གསོན་ཉམས་ལྡན་ལ་དགོད་བྲོ་བའི་མདོ་ཁམས་འབྲོག་པའི་ཁེད།
公元十二、三世纪,在藏族文学史上是藏文诗歌大发展的
年代,一直流传于藏族牧民民间的口头文学——谜语也登上
了书面文学的大雅之堂,成为藏文诗歌三十多种诗体中的一
种,不少藏族学者填写了许多脍炙人口的谜语体诗歌,至今
令人爱不释手。
|藏族谜语从内容上看,主要联系藏族牧区生产、生活实际
反映藏族牧民的思想意识、风俗习惯和文化意识。从形式上
看,多为一至四句的偈颂体,每句三至十一个音节,尤以每
句七至九个音节者居多。也有少数谜语多句音节不相等的。
从我近年在一些牧区搜集的谜语分析,百分之七十的内容
联系藏族牧民的生产、生活实际,表现他们不畏艰难,热爱
生活,对前途和生活充满信心的乐观主义精神。如:
绷紧牛皮弦,
架上白螺箭。
射向木环氧。
(谜底:挤牛奶)
岩上羊羔撒欢
岩下大雪分も。
《谜底:磨粉)
骨肉筑成城,
架上铁梯子,
黔首坐城上。
(谜底:骑马)
握在手中只有一把,
放在家中装满帐篷。
75



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
(谜底:酥油灯光)
父裹皮,子穿毡,
子打父,父大哭。
《谜底:鼓和鼓槌)
二座山顶降只鸟,
鸟胃装满红珊瑚。
(谜底:老人参果)
一根绳子拴一百头牛。
(迷底;佛珠)
一百根绳子拴一头牛。
(谜底:帐篷)
另外,用高原上种类繁多的动植物资源为谜底,烘托高原
美好景色,表现藏族人民热爱高原,热爱自己家乡的思想意
识为内容的谜语也较多。如:
不是虎豹有纹斑,
不是老鼠居洞穴,
不是牛羊叫嗡嗡。
(谜底:蜜蜂)
一位菩提象老鼠,
不是学者带着两枝笔,
前面看它象豹子,
后面看它象老虎。
(谜底:斑鸠)



༄༅།།གསོན་ཉམས་ལྡན་ལ་དགོད་བྲོ་བའི་མདོ་ཁམས་འབྲོག་པའི་ཁེད།
白螺当柱石,
柱上建座城,
城里藏铜钱。
(谜底:贝母)
一百名僧人一百间房,
一百间房前树一百根经幡。
{谜底:麦穗)
一位白胖子,
额上數红粉,
编着绿辫子,
长着一根鼠尾巴。
(谜底:蔓菁)
一顶白帐篷,
只掌一根杆,
里面供佛经。
(谜底:蘑茹)
还有一些谜语把一些常识性的知识编成谜面,让人们在欢
笑声中增长知识,开阔眼界。如:
时光的大鹏鸟,
翅膀有大羽十二片,
小羽三百六十片,
一面白来一面黑。
(谜底:一年十二个月三百六十天和昼夜交替)



༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
轮回的无角牛,(天空)
驮着一小白花,(星星)
释迦牟尼在前牵,(太阳)
莲花生佛在后赶。(月亮)
(谜底:昼夜交替)
综上所述,我们就不难看出流传于朵康牧区的谜语是藏族
民间口头文学中的一朵奇葩,是一种直接为藏族牧民服务的
文化娱乐形式。从其历史之长,传承范围之广看,应该属于
藏族众多非物质文化遗产的一个重要组成部分,应予以挖掘
和抢救。
在朵康牧区,我们现在有时也可以看到,无论是跃马扬鞭
去放牧的青年男女,还是在家安度晚年的老翁老叟,只要听
到有人提议猜谜语时,在场的人都主动在提议者围围成一
圈,席地而坐,先由提议者出一首谜面供在场人猜,然后参
与者们依次出谜面让其它人猜的情形。如果在场的所有人都
N) 猜不出某人出的谜底时,在场的所有人都要念几句“玛尼”
请出谜者说出谜底,参与猜谜者都将新学到的谜面谜底字
记心中以便下次猜谜时使用。这样一传十,十传百,代代相
传,使谜语的语言和内容不断得到补充和完善,使谜语谜面
越来越形象、生动、幽默,会出谜面的人越来越多,给缺少
文化生活的牧民们增添了不少的欢乐和笑声。
建国后,藏族牧区的谜语也同其它优秀传统文化一样遭遇
多次坎坷。在十一届三中全会前的历次政治运动中,藏族谜
语同格萨尔王传、藏族山歌和许多藏族优秀民间文学一样,
被当作封建糟粕予以批判,使本来就靠口头传承的这一文化
奇葩几乎绝迹。
目前,随着人们生活水平的提高,高档家用电器的普及,
特别是随着电视广播覆盖率的提高,又给藏族谜语的传承带
来了更大的冲击,现在牧区几乎见不到过去那种猜谜语的热
18



༄༅།།གསོན་ཉམས་ལྡན་ལ་དགོད་བྲོ་བའི་མདོ་ཁམས་འབྲོག་པའི་ཁེད།
闹景象。
因此,笔者将业余收集的100余首谜语译成汉语,汇集成
一本小册子,目的就是呼请有关领导和知士仁人重视抢救藏
族民间文学的这一奇葩,让其为藏区三个文明建设服务,使
这一文化奇葩更加茁壮成长。



མཇུག་བྱང་།
ངས་འཚོལ་སྡུད་དང་།ལེགས་སྒྲིགཡིག་སྒྱུར་བྱས་པའི་མདོ་ཁམས་འབྲོག་པའི་
ཁེད་ཅེས་པའི་དེབ་ཆུང་དཔར་སྐྲུན་བྱེད་ཐུབ་པའི་སྐབས་འདིར་དེབ་ཆུང་འདིར་
ཐུགས་ཁུར་དང་།རྒྱབ་སྐྱོར།རོགས་རམ་བྱེད་མཁན་གྱི་ཞིང་ཆེན་མི་རིགས་དོན་
གཅོད་ཨུ་ལྷན་དཔེ་རྙིང་ཁང་གི་གཙོ་འགན་པ་ལུང་ཡན་ལགས་དང་།དེབ་འདི་དཔེ་
སྐྲུན་བྱེད་ཆེད་འོས་སྦྱོར་དང་རོགས་རམ་ཤུགས་ཆེན་མཛད་པའི་དཀར་མཛེས་ཁུལ་
མི་རིགས་དོན་གཅོད་ཨུ་ལྷན་གྱི་གཙོ་འགན་པ་བཀྲ་ཤིས་ལགས་ལ་ཡིད་སྨོན་གུས་
བཀུར་དང་ཐུགས་རྗེ་ཆེ་ཞུ་བ་དང་ཆབས་ཅིགདེབ་ཆུང་འདི་འཚོལ་སྡུད་བྱེད་སྐབས་
རོགས་རམ་ཆེན་པོ་གནང་བའི་ཞིང་ཆེན་བོད་ཡིག་སློབ་གྲྭའི་དགེ་རྒན་ཡེ་ཤེས་དར་
《 རྒྱས་དང་།བྲག་འགོ་རྫོང་ལུ་སྨད་སྡེ་ཤོག་གི་སྡེ་དཔོན་དགེ་འདུན་དར་རྒྱས་སོགས་ཀྱི་
རོགས་སྐྱོར་མཛད་པར་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ།
ཁེད་ནི་བོད་ཀྱི་དཔེ་རྙིང་གི་གྲུབ་ཆ་གཙོ་བོ་ཞིག་ཡིན་ཡང་།ཚང་མ་ངག་བརྒྱུད་
བྱེད་པ་ལས་དེབ་ཐོག་ཏུ་བཀོད་མ་མྱོང་ལ།ཁེད་མཁན་མང་པོ་འདས་ཚར་བས།འཚོལ་
སྡུད་བྱེད་དཀའ་བ་དང་།འཚོལ་སྡུད་དང་།ལེགས་སྒྲིགསྒྱུར་བ་བོའི་མྱོང་བ་དངོས་དང་
།སེམས་ཤུགས་མི་འདང་བས་དེབ་ཆུང་འདིའི་ནང་མདོ་ཁམས་འབྲོག་ཁུལ་གྱི་ཁེད་
མང་པོ་འཚོལ་སྡུད་བྱེད་མ་ཐུབ་ཅིང་།ད་ཡོད་ནང་ཡང་ནོར་བཤད་ཡོད་སྲིད་པས་
མཁས་དབང་རྣམས་པས་སློབ་སྟོན་གནང་བར་ཐུགས་རྗེ་ཆེ་ཞུ།
སྔོ་ཆུང་ནས།



(Eg །དེ་
%TG, , & ཚོ, 1951 # IHE, FqJI[ *# 。 1971 F
参加工作,现任教后从政。业余喜欢藏学和藏文化,曾
E g/t 《+# THཚུ》 《 JA# f »# ཚོ、RE] ། E
ཚོ（ 10 རྩུབློ; & « PGཚོ #»、 《ཚུ nཊྛ J]》#༽ F]
j_E &fet/Jhi#、 & X +f, g+i *# /Jhi#、 ifw
#gg, Jigkg If, t «pg# e%»、 « #g#ཚུདs»
Hjp E%, & 9f%# % &]]ཚིY ཙྪཱ ཙྩཾ, E[E]ཚཙྪཱ,
སྒྲིག་པ་པོ་ངོ་སྤྲོད་མདོར་བསྡུས།
སྔོ་ཆུང་། ༡༩༥༩ལོར་སི་ཁྲོན་བྲག་འགོ་རྫོང་དུ་སྐྱེས། ༡༩༧༡ལོར་ལས་ཀར་ཞུགས། y
ཐོག་མར་དགེ་རྒན་ཡིན་ལ་རྗེས་མར་སྲིད་དོན་བསྒྲུབས་ཤིང་ལས་ཞོར་དུ་བོད་ཀྱི་རིག་
གནས་ལ་ཞིབ་འཇུག་བྱས། སྔ་རྗེས་སུ་ཀྲུང་གོའི་བོད་ལྗོངས་དང་། བོད་ལྗོངས་ཞིབ་
འཇུགས་སོགས་དུས་དེབ་སྟེང་དཔྱད་རྩོམ་བཅུ་ལྷག་དང་། བོད་ལྗོངས་རྩོམ་རིག གངས་
དཀར་རི་བོ་སོགས་རྩོམ་རིག་དུས་དེབ་ཐོག་ཏུ་བོད་ཡིག་གི་སྒྲུང་དང་ལྷུག་རྩོམ་དུ་མ་
བཀོད་མྱོང་། དེའི་ནང་སྒྲུང་དང་ལྷུག་རྩོམ་འགའ་རེར་ཞིང་དང་ཁུལ་རིམ་པའི་བྱ་དགའ་
ཐོབ་མྱོང་། བོད་ཀྱི་དམངས་སྲོལ་དང་སྤང་རྒྱན་མེ་ཏོག་སོགས་ཀྱི་ཐོག་ཏུ་ཡང་བོད་ཀྱི་
ཡུལ་སྲོལ་གོམས་གཤིས་ཐད་ཀྱི་དམངས་ཁྲོད་དོན་བརྗོད་སྙན་ངག་དང་དམངས་ཁྲོད་
གཏམ་རྒྱུད་དུ་མ་རྒྱ་ཡིག་ཏུ་བསྒྱུར་ནས་བཀོད་མྱོང་།
81



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
责任编辑:
དེབ་གཞིའི་བཟོ་འགོད་པ།
装帧设计:
རྟ་མགྲིན་རྡོ་རྗེ། ཚེ་རིང་བྱམས།
丹真多杰,才让先
ཤར་ཕྱོགས་འཇིག་རྟེན།
& # #
༄༅། །མདོ་ཁམས་འབྲོག་པའི་ཁེད།
སྡུད་སྒྲིག་མཁན།
དཔེ་སྐྲུན་མཁན།
འགྲེམས་སྤེལ་མཁན།
གནས་ཡུལ།
སྦྲག་སྲིད་ཨང་གྲངས།
ཁ་པར་ཨང་གྲངས།
བརྒྱུད་འཚོང་མཁན།
པར་འདེབས་མཁན།
དེབ་ཚད།
པར་ཤོག
པར་གཞིའི་སྒྲིག་ཐེངས།
པར་ཐེངས།
པར་གྲངས།
རིན་གོང་།
སྔོ་ཆུང་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཡིང་ལི་བྱང་ལམ་ཨང་14པ།
100013
010 -58130072
རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
སན་ཧོ་ཧྭ་ཏུང་པར་འདེབས་ཚད་ཡོད་ཀུང་སི།
850mm x1168mm 1/32
3. 125
2013ལོའི་ཟླ་དང་པོར་པར་གཞི་དང་པོ་བསྒྲིགས།
2013ལོའི་ཟླ་དང་པོར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བསྒྲུབ།
0001 -2000
སྒོར7.00
ISBN 978 -7-105 -12626 -2/ I : 2405 (བོད། 311)



图书在版编目(CIP)数据
多康牧民谜语集:藏汉对照 / 四川省少数民族古籍
整理办公室编,- - 北京:民族出版社,2013.1
| ISBN 978-7-105 - 12626 -2
藏族 - 谜语 - 汇编 - 若
I. (0多…. 1.0四… .
尔盖县 - 藏语、汉语 IN.01277.8
中国版本图书馆 CIP 数据核字(2013)第010914号
多康牧民谜语集
搜集整理:
出版发行
印版印开印印定
址址刷次次本张数价
俄
民族出版社
(北京市和平里北街14号 邮编 100013)
http://www.e66.Comi, CII
三河市华东印刷有限公司
2013年1月第1版
2013年1月北京第1次印刷
850mm x1168mm 1/32
3.125
0001 - 2000 册
7.00 元
(藏编室电话:010-58130072 藏文发行科电话:010-64227665)



ISBF973-7-105-2626-2
9737315T26262)
定价:7.00 元
历
